# ***** References *****
# https://pulsar-edit.dev/docs/launch-manual/sections/core-hacking/#creating-a-legacy-textmate-grammar
# https://gist.github.com/savetheclocktower/c9607b97477d4817911e4f2f8db89679
# http://manual.macromates.com/en/language_grammars/
# https://github.com/kkos/oniguruma/blob/master/doc/RE
# https://regex101.com/

scopeName: 'source.sofistik'
name: 'SOFiSTiK'
fileTypes: ['dat','gra','grb','results']
patterns: [
  {
    match: '(?i)^@ *SOFiSTiK *(\\d{4})(-\\d\\d?)? *$'
    name: 'meta.version.sofistik'
  }
  {
    match: '(?i)^@ .+'
    name: 'meta.sofistik'
  }
  { include: '#normalText' }

  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +AQB)( .*)?$'
  beginCaptures:
    1: name: 'support.class.aqb.sofistik'
    2: name: 'support.class.aqb.sofistik'
    3:
      name: 'comment.line.aqb.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.aqb.sofistik'
  patterns: [
    {'include': '#AQB'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +ASE)( .*)?$'
  beginCaptures:
    1: name: 'support.class.ase.sofistik'
    2: name: 'support.class.ase.sofistik'
    3:
      name: 'comment.line.ase.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.ase.sofistik'
  patterns: [
    {'include': '#ASE'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +AQUA)( .*)?$'
  beginCaptures:
    1: name: 'support.class.aqua.sofistik'
    2: name: 'support.class.aqua.sofistik'
    3:
      name: 'comment.line.aqua.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.aqua.sofistik'
  patterns: [
    {'include': '#AQUA'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +BDK)( .*)?$'
  beginCaptures:
    1: name: 'support.class.bdk.sofistik'
    2: name: 'support.class.bdk.sofistik'
    3:
      name: 'comment.line.bdk.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.bdk.sofistik'
  patterns: [
    {'include': '#BDK'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +BEAM)( .*)?$'
  beginCaptures:
    1: name: 'support.class.beam.sofistik'
    2: name: 'support.class.beam.sofistik'
    3:
      name: 'comment.line.beam.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.beam.sofistik'
  patterns: [
    {'include': '#BEAM'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +BEMESS)( .*)?$'
  beginCaptures:
    1: name: 'support.class.bemess.sofistik'
    2: name: 'support.class.bemess.sofistik'
    3:
      name: 'comment.line.bemess.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.bemess.sofistik'
  patterns: [
    {'include': '#BEMESS'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +COLUMN)( .*)?$'
  beginCaptures:
    1: name: 'support.class.column.sofistik'
    2: name: 'support.class.column.sofistik'
    3:
      name: 'comment.line.column.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.column.sofistik'
  patterns: [
    {'include': '#COLUMN'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +CSA)( .*)?$'
  beginCaptures:
    1: name: 'support.class.csa.sofistik'
    2: name: 'support.class.csa.sofistik'
    3:
      name: 'comment.line.csa.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.csa.sofistik'
  patterns: [
    {'include': '#CSA'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +CSM)( .*)?$'
  beginCaptures:
    1: name: 'support.class.csm.sofistik'
    2: name: 'support.class.csm.sofistik'
    3:
      name: 'comment.line.csm.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.csm.sofistik'
  patterns: [
    {'include': '#CSM'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +DBMERG)( .*)?$'
  beginCaptures:
    1: name: 'support.class.dbmerg.sofistik'
    2: name: 'support.class.dbmerg.sofistik'
    3:
      name: 'comment.line.dbmerg.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.dbmerg.sofistik'
  patterns: [
    {'include': '#DBMERG'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +DECREATOR)( .*)?$'
  beginCaptures:
    1: name: 'support.class.decreator.sofistik'
    2: name: 'support.class.decreator.sofistik'
    3:
      name: 'comment.line.decreator.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.decreator.sofistik'
  patterns: [
    {'include': '#DECREATOR'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +DOLFYN)( .*)?$'
  beginCaptures:
    1: name: 'support.class.dolfyn.sofistik'
    2: name: 'support.class.dolfyn.sofistik'
    3:
      name: 'comment.line.dolfyn.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.dolfyn.sofistik'
  patterns: [
    {'include': '#DOLFYN'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +DYNA)( .*)?$'
  beginCaptures:
    1: name: 'support.class.dyna.sofistik'
    2: name: 'support.class.dyna.sofistik'
    3:
      name: 'comment.line.dyna.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.dyna.sofistik'
  patterns: [
    {'include': '#DYNA'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +DYNR)( .*)?$'
  beginCaptures:
    1: name: 'support.class.dynr.sofistik'
    2: name: 'support.class.dynr.sofistik'
    3:
      name: 'comment.line.dynr.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.dynr.sofistik'
  patterns: [
    {'include': '#DYNR'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +ELLA)( .*)?$'
  beginCaptures:
    1: name: 'support.class.ella.sofistik'
    2: name: 'support.class.ella.sofistik'
    3:
      name: 'comment.line.ella.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.ella.sofistik'
  patterns: [
    {'include': '#ELLA'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +FOOTING)( .*)?$'
  beginCaptures:
    1: name: 'support.class.footing.sofistik'
    2: name: 'support.class.footing.sofistik'
    3:
      name: 'comment.line.footing.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.footing.sofistik'
  patterns: [
    {'include': '#FOOTING'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +HASE)( .*)?$'
  beginCaptures:
    1: name: 'support.class.hase.sofistik'
    2: name: 'support.class.hase.sofistik'
    3:
      name: 'comment.line.hase.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.hase.sofistik'
  patterns: [
    {'include': '#HASE'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +HYDRA)( .*)?$'
  beginCaptures:
    1: name: 'support.class.hydra.sofistik'
    2: name: 'support.class.hydra.sofistik'
    3:
      name: 'comment.line.hydra.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.hydra.sofistik'
  patterns: [
    {'include': '#HYDRA'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +MAXIMA)( .*)?$'
  beginCaptures:
    1: name: 'support.class.maxima.sofistik'
    2: name: 'support.class.maxima.sofistik'
    3:
      name: 'comment.line.maxima.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.maxima.sofistik'
  patterns: [
    {'include': '#MAXIMA'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +PLBCONVERTER)( .*)?$'
  beginCaptures:
    1: name: 'support.class.plbconverter.sofistik'
    2: name: 'support.class.plbconverter.sofistik'
    3:
      name: 'comment.line.plbconverter.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.plbconverter.sofistik'
  patterns: [
    {'include': '#PLBCONVERTER'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +RELY)( .*)?$'
  beginCaptures:
    1: name: 'support.class.rely.sofistik'
    2: name: 'support.class.rely.sofistik'
    3:
      name: 'comment.line.rely.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.rely.sofistik'
  patterns: [
    {'include': '#RELY'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +RESULTS)( .*)?$'
  beginCaptures:
    1: name: 'support.class.results.sofistik'
    2: name: 'support.class.results.sofistik'
    3:
      name: 'comment.line.results.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.results.sofistik'
  patterns: [
    {'include': '#RESULTS'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +SHEARWALL)( .*)?$'
  beginCaptures:
    1: name: 'support.class.shearwall.sofistik'
    2: name: 'support.class.shearwall.sofistik'
    3:
      name: 'comment.line.shearwall.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.shearwall.sofistik'
  patterns: [
    {'include': '#SHEARWALL'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +SIR)( .*)?$'
  beginCaptures:
    1: name: 'support.class.sir.sofistik'
    2: name: 'support.class.sir.sofistik'
    3:
      name: 'comment.line.sir.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.sir.sofistik'
  patterns: [
    {'include': '#SIR'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +SOFILOAD)( .*)?$'
  beginCaptures:
    1: name: 'support.class.sofiload.sofistik'
    2: name: 'support.class.sofiload.sofistik'
    3:
      name: 'comment.line.sofiload.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.sofiload.sofistik'
  patterns: [
    {'include': '#SOFILOAD'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +SOFIMSHA)( .*)?$'
  beginCaptures:
    1: name: 'support.class.sofimsha.sofistik'
    2: name: 'support.class.sofimsha.sofistik'
    3:
      name: 'comment.line.sofimsha.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.sofimsha.sofistik'
  patterns: [
    {'include': '#SOFIMSHA'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +SOFIMSHC)( .*)?$'
  beginCaptures:
    1: name: 'support.class.sofimshc.sofistik'
    2: name: 'support.class.sofimshc.sofistik'
    3:
      name: 'comment.line.sofimshc.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.sofimshc.sofistik'
  patterns: [
    {'include': '#SOFIMSHC'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +STAR2)( .*)?$'
  beginCaptures:
    1: name: 'support.class.star2.sofistik'
    2: name: 'support.class.star2.sofistik'
    3:
      name: 'comment.line.star2.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.star2.sofistik'
  patterns: [
    {'include': '#STAR2'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +TALPA)( .*)?$'
  beginCaptures:
    1: name: 'support.class.talpa.sofistik'
    2: name: 'support.class.talpa.sofistik'
    3:
      name: 'comment.line.talpa.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.talpa.sofistik'
  patterns: [
    {'include': '#TALPA'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +TEMPLATE)( .*)?$'
  beginCaptures:
    1: name: 'support.class.template.sofistik'
    2: name: 'support.class.template.sofistik'
    3:
      name: 'comment.line.template.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.template.sofistik'
  patterns: [
    {'include': '#TEMPLATE'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +TENDON)( .*)?$'
  beginCaptures:
    1: name: 'support.class.tendon.sofistik'
    2: name: 'support.class.tendon.sofistik'
    3:
      name: 'comment.line.tendon.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.tendon.sofistik'
  patterns: [
    {'include': '#TENDON'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +TEXTILE)( .*)?$'
  beginCaptures:
    1: name: 'support.class.textile.sofistik'
    2: name: 'support.class.textile.sofistik'
    3:
      name: 'comment.line.textile.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.textile.sofistik'
  patterns: [
    {'include': '#TEXTILE'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +WING)( .*)?$'
  beginCaptures:
    1: name: 'support.class.wing.sofistik'
    2: name: 'support.class.wing.sofistik'
    3:
      name: 'comment.line.wing.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.wing.sofistik'
  patterns: [
    {'include': '#WING'}
    ]
  }
]
repository:
  normalText: {
    patterns: [
      { include: '#textCommands' }
      { include: '#preprocessorDefine' }
      { include: '#preprocessorInclude' }
      { include: '#preprocessorApplyAndSys' }
      { include: '#preprocessorConditional' }
      { include: '#dollarVariableReference' }
      { include: '#textBlock' }
      { include: '#comments' }
      { include: '#stringDoubleQuoted' }
      { include: '#stringSingleQuoted' }
      { include: '#variableCommands' }
      { include: '#hashVariableReference' }
      { include: '#loopKeyword' }
      { include: '#controlFlowKeywords' }
      { include: '#expressionWithEquals' }
      { include: '#units' }
    ]
  }
  textCommands: {
    match: '(?i)(^ *)(HEAD|TXB|TXE)( .+?$| *$)'
    captures:
      1: name: 'support.type.sofistik'
      2: name: 'keyword.control.sofistik'
  }
  textBlock: {
    begin: '(?i)^[ ]*(<TEXT>|<TEXT,FILE=\\+?(.+)>)(?= |$)'
    beginCaptures:
      1: name: 'support.function.sofistik'
      2: name: 'string.other.sofistik'
    end: '(?i)^[ ]*(<\\/TEXT>)(?= |$)'
    endCaptures:
      1: name: 'support.function.sofistik'
    patterns: [
      { include: '#dollarVariableReference' }
      { include: '#hashVariableReference' }
      { include: '#editBlock' }
    ]
  }
  editBlock: {
    begin: '(?i)(<EDIT:.+?>)'
    beginCaptures:
      1: name: 'support.function.sofistik'
    end: '(?i)(<\\/EDIT>)'
    endCaptures:
      1: name: 'support.function.sofistik'
    patterns: [
      { include: '#hashVariableReference' }
      { include: '#dollarVariableReference' }
    ]
  }
  preprocessorDefine: {
    match: '(?i)^[ ]*(#DEFINE|#ENDDEF) *(.+?)?(?: *= *(.*))?$'
    captures:
      1: name: 'entity.name.section.sofistik'
      2: name: 'string.other.sofistik'
      3: patterns: [
        { include: '#dollarVariableReference' }
        { include: '#comments' }
        { include: '#stringDoubleQuoted' }
        { include: '#stringSingleQuoted' }
        { include: '#variableCommands' }
        { include: '#hashVariableReference' }
        { include: '#loopKeyword' }
        { include: '#controlFlowKeywords' }
        { include: '#expressionWithEquals' }
        { include: '#units' }
      ]
      4: name: 'entity.name.section.sofistik'
  }
  preprocessorInclude: {
    match: '(?i)^[ ]*(#INCLUDE) +(.+)'
    captures:
      1: name: 'entity.name.section.sofistik'
      2:
        name: 'string.other.sofistik'
        patterns: [{ include: '#dollarVariableReference' }]
  }
  preprocessorApplyAndSys: {
    match: '(?i)^[ ]*([\\$\\+-]?APPLY|[\\+-]?SYS)( +.+)'
    captures:
      1: name: 'support.class.sofistik'
      2:
        name: 'string.other.sofistik'
        patterns: [
          { include: '#dollarVariableReference' }
          { include: '#comments' }
        ]
  }
  preprocessorConditional: {
    match: '(?i)^[ ]*(#IF|#ELSE|#ENDIF)'
    captures:
      1: name: 'entity.name.section.sofistik'
  }
  dollarVariableReference: {
    match: '(;)?[ ]*(\\$\\(\\S+?\\))'
    captures:
      1: name: 'support.type.sofistik'
      2: name: 'variable.other.sofistik'
  }
  comments: {
    match: '(?i)(?:!|\\/\\/|\\$(?!PROG))(.*)'
    name: 'comment.line.sofistik'
    captures:
      1: patterns: [{ include: 'text.todo' }]
  }
  stringDoubleQuoted: {
    match: '\\"(.*?)\\"'
    name: 'string.double.sofistik'
    captures:
      1: patterns: [{ include: '#dollarVariableReference' }]
  }
  stringSingleQuoted: {
    match: "\\'(.*?)\\'"
    name: 'string.single.sofistik'
    captures:
      1: patterns: [{ include: '#dollarVariableReference' }]
  }
  variableCommands: {
    match: '(?i)(^|;)[ ]*(LET|STO|DEL|DBG|PRT)(?!\\w)'
    captures:
      1: name: 'support.type.sofistik'
      2: name: 'keyword.control.sofistik'
  }
  hashVariableReference: {
    match: '(#\\w+|#\\(\\w+(?:,\\d\\.\\d)?\\))'
    name: 'variable.other.sofistik'
  }
  loopKeyword: {
    match: '(?i)(^|;)[ ]*(LOOP)(?!\\w)'
    captures:
      1: name: 'support.type.sofistik'
      2: name: 'keyword.control.sofistik'
  }
  controlFlowKeywords: {
    match: '(?i)(^|;)[ ]*(IF|ELSEIF|ELSE|ENDIF|ENDLOOP|END)(?=\\s|$)'
    captures:
      1: name: 'support.type.sofistik'
      2: name: 'keyword.control.sofistik'
  }
  expressionWithEquals: {
    match: '(?<=\\s|^)(=\\S+)'
    captures:
      1:
        name: 'entity.name.function.sofistik'
        patterns: [{'include': '#hashVariableReference'}]
  }
  units: {
    match: '(?<=\\S)\\[.*?\\]'
    name: 'constant.other.sofistik'
  }

  AQB: {
    patterns: [
      { include: '#preprocessorDefine' }
      {
        match: '(?i)(?:^ *|; *)(BEAM|(?:C(?:APA|OMB|TRL))|DESI|(?:E(?:CHO|IGE))|LC|(?:N(?:ORM|STR))|REIN|(?:S(?:TRE|))|(?:T(?:END|VAR)))(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)((?:A(?:LPH|MAX|PAR|HR|LT|M1|M2|M3|M4|S0|S1|S2|S3|S4|S5|S6|S7|S8|S9|R|Z))|(?:B(?:ETA|ETS|B))|(?:C(?:BBC|HKC|HKR|HKS|HKT|MNT|OUN|RAC|S10|S11|S12|S13|S14|S15|S16|S17|S18|S19|S20|S21|S22|S23|S24|S25|S26|S27|S28|S29|S30|S31|AT|BC|S0|S1|S2|S3|S4|S5|S6|S7|S8|S9|ST|W-|1|C|S|W))|(?:D(?:ELR|UMP|C|Z))|(?:E(?:XTR|PS|XP))|(?:F(?:FCT|MAX|ROM|AT|1|2|3|4|5))|(?:G(?:AMA|AMF|AMU|RP|))|(?:H(?:MAX|MIN))|(?:I(?:CS1|CS2|CS3|NC))|(?:K(?:MAX|MIN|MOD|TAU|SB|SV))|(?:L(?:AMC|AML|AMM|AMS|AMT|ANG|CST|IMA|AT|C1|C2|C3|C4|C5|C6|CR|ON))|(?:M(?:SCD|NO|OD|T2|B|T|Y|Z))|(?:N(?:AME|CS|DC|OB|O|Y|Z|))|OPT|(?:P(?:RED|S1S|SI0|SI1|SI2|10|11|12|HI|6|7|8|9))|(?:R(?:MOD|EF|EL|H))|(?:S(?:BBC|BBT|CMG|COM|COP|EIS|ELE|FAC|IGS|MOD|NOW|SEM|SER|SKM|SKR|STM|TAT|TEP|TYP|BC|BT|C1|C2|CL|CS|II|S0|S1|S2|UP|1|2|C|I|T|V))|(?:T(?:ANA|ANB|ANC|ANS|ASK|AUS|EMP|ITL|TOL|YPE|AU|VS|0|O|S|))|(?:U(?:NIT|Z))|(?:V(?:AL2|AL3|AL|Y|Z))|(?:W(?:CAT|IND))|(?:X(?:E|))|(?:Y(?:HR|))|(?:Z(?:DIF|GRP|MAX|HR|1|2|Z|)))(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  ASE: {
    patterns: [
      { include: '#preprocessorDefine' }
      {
        match: '(?i)(?:^ *|; *)(ACTB|(?:C(?:REP|TRL))|DESI|(?:E(?:CHO|IGE|LEM|LLO))|(?:F(?:IXH|IXT))|(?:G(?:RP2|RP))|(?:H(?:IGH|IST))|(?:L(?:AUN|EN0|CC|C))|(?:M(?:ASS|OVS))|NSTR|OBLI|(?:P(?:EXT|LOT|USH))|Q8X8|(?:R(?:EIN|EIQ))|(?:S(?:FIX|LIP|OIL|TEP|TEX|YST))|(?:T(?:BEX|EMB|EMP))|ULTI|(?:V(?:OLU|0)))(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)((?:A(?:LP0|LPH|MAX|REA|LF|M1|M2|M3|M4))|(?:B(?:EAM|ET2|ETA|WES|ET|B))|(?:C(?:ALC|HAM|HKC|HKR|HKS|HKT|ONT|RAC|RI1|RI2|RI3|SDL|W-|1|P|S|T|W))|(?:D(?:ELR|FAK|IRE|MIN|UMP|EL|IV|LX|LY|LZ|OZ|L|T|V|X|Y|Z))|(?:E(?:IGE|MOD|PSC|PSS|TYP|XPO|X_Q|PS))|(?:F(?:ACB|ACD|ACL|ACP|ACS|ACT|ACV|AK1|AKE|CTK|FCT|IXE|MA4|MA8|MAX|MIN|ROM|UNC|_GZ|_IZ|AT|DL))|(?:G(?:AMA|AMF|AMU|EOM|AM|RP))|(?:H(?:ING|MAX|MIN|W|))|(?:I(?:POS|TER|NC|NT))|(?:K(?:MAX|MIN|MOD|TAU|SB|SV|))|(?:L(?:CRS|CSM|CST|MIN|CR|0|C))|(?:M(?:ASS|END|ITE|ODD|SCD|NO|OD|UE|XX|XY|YY|ZZ|T|X|Y|Z))|(?:N(?:AME|CRE|EFF|EIG|FRO|INC|ITE|MAT|OEL|ONL|OSL|ULL|NO|OG|R1|R2|TO|XX|XY|YY|O|X|Y|Z|))|(?:O(?:UTF|PT))|(?:P(?:ARX|ARY|HIF|HIS|HIX|HIY|HIZ|OSI|OST|REX|REY|RIM|ROB|S1S|SI0|SI1|SI2|TPR|10|11|12|CS|HI|LC|R1|RO|RZ|0|6|7|8|9))|(?:Q(?:EMX|EMY|UEA|UEX|UEY|U_M|X|Y))|(?:R(?:ADA|ADB|CRE|ELA|ELZ|MOD|EF|OW|O))|(?:S(?:AVE|ELE|FAC|IDE|IGH|IGN|IGS|LOW|MOD|TAT|TEA|TEP|TIT|TOR|T_M|C1|C2|CL|CS|S0|S1|S2|1|2|C|S|X|Y|Z))|(?:T(?:ANA|ANB|ANC|ANS|ITL|OL4|OL8|OLT|TOL|YPE|22|HE|OL|VS|0|1|2|O|))|(?:U(?:LTI|LUS|X|Y|Z))|(?:V(?:MAX|AL|0|2|3|4|X|Y|Z))|(?:X(?:MAX|MIN|I|M))|(?:Y(?:MAX|MIN|M))|(?:Z(?:GRP|MAX|MIN|1|2|M)))(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  AQUA: {
    patterns: [
      { include: '#preprocessorDefine' }
      {
        match: '(?i)(?:^ *|; *)((?:B(?:BAX|BLA|LAY|MAT|ORE|TAB))|(?:C(?:ABL|IRC|ONC|TRL|URF|RF|UT|S))|(?:E(?:CHO|DGB|XPO))|FLAY|HMAT|(?:I(?:MPO|NTE))|(?:L(?:AY|CA|RF))|(?:M(?:ASO|ATE|EXT|LAY|AT))|(?:N(?:EFF|MAT|ORM))|(?:P(?:ANE|LAT|OLY|ROF))|RF|(?:S(?:CIT|ECT|FLA|HRW|MAT|REC|SLA|TEE|VAL|PT|V))|(?:T(?:IMB|VAR))|VERT|(?:W(?:ELD|IND|PAR)))(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)((?:A(?:LFA|LPH|MAX|MIN|SMA|SUP|TIL|LF|LT|SA|SI|SL|SO|SU|YZ|Z+|Z-|A|G|K|R|S|Y|Z|))|(?:B(?:CYZ|EFF|ETA|MAX|RED|TYP|CT|CY|CZ|DL|ET|O|))|(?:C(?:DYN|ENT|HYD|INT|LAS|LAT|MNT|OUN|RAC|UTF|UTZ|A0|A2|AT|L0|L1|L2|L3|MS|OH|WT|WY|WZ|0|M|S|T|W|))|(?:D(?:ASO|ASS|ASU|EFF|IST|TYP|AS|ES|IL|Z+|Z-|0|2|C|Y|Z|))|(?:E(?:PSS|PST|PSY|90|CR|PS|XP|C|P|S|Y|))|(?:F(?:ACE|ACG|ACS|C90|CTD|CTF|CTK|DYN|EQR|EQT|FAT|IXB|IXE|IXS|LIP|M90|ROM|SYM|T90|VK0|BD|C0|CN|CR|CT|EM|IX|T0|TB|TC|VB|VR|YC|B|C|K|M|P|T|V|Y|))|(?:G(?:AMA|AMB|MOD|AM|C|F|))|(?:H(?:GWH|GWL|O|))|(?:I(?:CS2|CS3|CS4|CS5|CS6|CS7|CS8|CS9|NCL|NTE|CE|CS|NL|YZ|T|Y|Z))|(?:K(?:DEF|MO1|MO2|MO3|MO4|MOD|SIG|TZ|XX|XY|XZ|YY|YZ|ZZ|0|1|2|3|E|R|))|(?:L(?:ANG|EVY|EVZ|TAU|TEM|TYP|AT|AY|EV|ON|Z+|Z-|))|(?:M(?:BPL|CLA|NOC|REF|RFL|T2P|TPL|TYP|UEC|UET|YPL|ZPL|90|AT|N0|NO|RF|UE|XY|Y+|Y-|Z+|Z-|0|S))|(?:N(?:AME|PLC|PLT|REF|DC|PL|R0|R1|R2|R3|R4|R5|R6|R7|R8|R9|S0|S1|SP|O|S|X|Y|Z))|(?:O(?:AF|AL|PT|UT))|(?:P(?:ASS|ASU|HAS|MA1|MA2|MAL|MAX|10|11|12|HI|+|-|0|1|2|3|4|5|6|7|8|9))|(?:Q(?:H90|MAX|H))|(?:R(?:EFA|EFD|EFE|EFI|EFP|EFR|EFS|EL1|EL2|FAC|FDA|FDE|FDI|FSA|FSE|FSI|TYP|EF|HO|Z+|Z-|))|(?:S(?:CLA|CM0|CM1|CM2|COP|ECT|EIS|IGC|IGY|MAX|MIN|NOW|TYP|CM|IG|M0|M2|PM|PT|XE|YM|Z+|Z-|1|2|A|H|I|O|S|U|))|(?:T(?:ANA|AND|ANR|AUC|EFF|EMP|ITL|MAX|ORS|RAF|YPE|YPR|ID|0|1|2|3|4|5|6|7|8|9|K|O|S|))|(?:U(?:NIT|))|(?:V(?:AL10|AL11|AL12|AL13|AL14|AL15|AL16|AL17|AL18|AL19|AL20|AL1|AL2|AL3|AL4|AL5|AL6|AL7|AL8|AL9|ARI|R10|R11|R12|R13|R14|R15|R16|R17|R18|R19|YFK|YPL|ZFK|ZPL|10|11|12|13|14|15|16|17|18|19|AL|B2|R0|R1|R2|R3|R4|R5|R6|R7|R8|R9|T2|Y+|Y-|Z+|Z-|0|1|2|3|4|5|6|7|8|9|B|D|S|T))|(?:W(?:CAT|IDT|IND|TD|TM|TY|TZ|U1|U2|U3|VY|VZ|T|))|X|(?:Y(?:IEL|MAX|MIN|REF|SC|B|E|M|))|(?:Z(?:MAX|MIN|REF|SC|1|2|3|B|E|M|)))(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  BDK: {
    patterns: [
      { include: '#preprocessorDefine' }
      {
        match: '(?i)(?:^ *|; *)((?:C(?:TRL|VA|VE|VL|VM|V))|ECHO|LF|MEMB|TVAR)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)((?:B(?:ETA|MQY|MQZ|MY|MZ))|(?:C(?:MNT|URV|B|Y|Z))|(?:D(?:X|Y|Z))|FROM|HDIV|INC|(?:L(?:CST|LT0|TB))|MTHD|(?:N(?:AME|O))|OPT|REF|(?:S(?:COP|FAC|CL|KY|KZ|WY|WZ|))|(?:T(?:YPE|AB|O))|VAL)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  BEAM: {
    patterns: [
      { include: '#preprocessorDefine' }
      {
        match: '(?i)(?:^ *|; *)((?:C(?:OMB|RCK|TRL))|(?:D(?:EFL|ELR|ESI|SLN))|ECHO|(?:L(?:POS|RF))|POS|SRF)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(BETA|DELT|EPCS|(?:F(?:CTE|DX))|KOTE|LC|NO|OPT|(?:P(?:LAC|HI))|RH|(?:T(?:EMP|ETA|EXT|ITL|YPE|0|S|))|(?:V(?:AL1|AL))|WK|X)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  BEMESS: {
    patterns: [
      { include: '#preprocessorDefine' }
      {
        match: '(?i)(?:^ *|; *)((?:C(?:RAC|TRL))|(?:D(?:I3D|IRE))|(?:E(?:CHO|LEM|XPO))|(?:G(?:EOM|RP))|(?:L(?:AY|C))|(?:M(?:REI|AT))|(?:N(?:ODE|ORM|STR))|(?:P(?:ARA|UNC))|REIN|(?:S(?:ELE|HFT|))|THRE)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)((?:A(?:BEX|BIN|BMI|SL2|SL3|SMA|SU2|SU3|UGM|LT|M3|SL|SU|S))|(?:B(?:EEX|EIN|EMI|ET1|ET2|ETA|ETZ|OND|OUN|RIC|SL2|SL3|SU2|SU3|UBB|SL|SU|S|))|(?:C(?:HKC|HKR|ODE|ONC|ORE|OTT|OUN|AT|1|S))|(?:D(?:DEB|DES|DHA|DHB|ECO|ELT|HEA|IRE|MOM|HA|HB|L2|L3|U2|U3|C|L|U|))|(?:E(?:NVA|NVB))|(?:F(?:ACH|ACL|ACP|ACT|ACU|ACV|ATC|FCT|ROM|YS|C|V|Y))|(?:G(?:ROU|_SD|RP|))|(?:H(?:EAD|PRE|RED|A|B|))|INC|(?:K(?:1|C|))|(?:L(?:ANG|C14|CRI|CRP|C_P|OCP|S_L|S_P|S_U|S_V|AT|AY|CR|ON|OW|))|(?:M(?:INC|INS|MOM|REI|STA|UEZ|XY|X|Y))|(?:N(?:OEL|DC|O1|OG|XY|O|X|Y|))|(?:O(?:AF|AL|PT))|(?:P(?:ARA|ASS|ERC|FAI|OS|))|(?:R(?:ADP|EDM|EDN|EIN|MOD|OBU|O_L|O_M|O_V|OT))|(?:S(?:EIS|ELE|IGA|IGB|IGL|IGP|IGS|IGT|IGU|IGZ|NIP|NOW|SL2|SL3|SU2|SU3|TAN|TEE|YST|AR|C1|C2|S1|S2|SL|SU|2|S))|(?:T(?:011|ENS|HIC|ITL|UGR|YPE|02|03|RD|U0|O))|(?:U(?:NIT|PP))|(?:V(?:F70|LEV|MIN|PDC|AL|PD|2|3|X|Y))|(?:W(?:ALL|ARN|CAT|END|IND|INT|KL2|KL3|KU2|KU3|TEN|KA|KB|KL|KU|K))|(?:X(?:MAX|MIN|))|(?:Y(?:MAX|MIN|))|(?:Z(?:MAX|MIN|)))(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  COLUMN: {
    patterns: [
      { include: '#preprocessorDefine' }
      {
        match: '(?i)(?:^ *|; *)(BUCK|(?:C(?:INP|OMB|REP|TRL))|(?:E(?:CHO|ND))|FIRE|GEOM|IMP|(?:L(?:0FI|C))|POS|(?:S(?:CHN|LN))|WARM)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)((?:A(?:LCC|LPC|LPL|MXY|MXZ|XIS))|(?:B(?:ETY|ETZ|IS))|(?:C(?:Y|Z))|(?:E(?:IXY|IXZ|XP0|XP1|XP2|XP3|XP4|XP5|XP6|XP7|XP8|XP9|PS))|(?:F(?:ACE|IX))|KURV|(?:L(?:CXN|CXP|CYN|CYP|EV|0|C|))|(?:M(?:Y1|Y2|Y3|Z1|Z2|Z3))|(?:N(?:ACH|O|))|OPT|(?:P(?:LAC|HI))|QNR|R|(?:T(?:EXT|ITL|YPE))|(?:V(?:AL|ON))|XXXX|Z0)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  CSA: {
    patterns: [
      { include: '#preprocessorDefine' }
      {
        match: '(?i)(?:^ *|; *)(CPHN|(?:E(?:CHO|XPO))|MCRL|(?:P(?:HNG|LOT))|TASK)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(ALPH|CS|(?:L(?:ENG|SCU|SCY|SRU|SRY))|MTYP|(?:N(?:CS|O))|OPT|P|(?:S(?:CMC|CMR|TAT))|(?:T(?:ITL|YPE))|VAL)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  CSM: {
    patterns: [
      { include: '#preprocessorDefine' }
      {
        match: '(?i)(?:^ *|; *)(ACT|(?:B(?:OND|OX))|(?:C(?:ABL|AMB|OMB|OPY|REP|TRL|S))|(?:D(?:ECS|EPS|ESI))|(?:E(?:CHO|QBE|QIT|QLC|QPP|QUU|XPO))|(?:G(?:AMT|RCS|RPD|RP))|KINK|(?:L(?:AUN|CCS|AM|C))|MEX|QCUT|REIN|(?:S(?:CAL|ELE|UMA))|(?:T(?:BEX|EMP|XCS))|WAIT)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)((?:A(?:CT10|CT11|CT12|CT1|CT2|CT3|CT4|CT5|CT6|CT7|CT8|CT9|Q_S|STI|TIL|DD))|(?:B(?:ASE|EAM|EAN|EDD))|(?:C(?:ALC|ANT|OMB|OPY|DB|S))|(?:D(?:EFQ|EPS|ESI|IFF|ISP|PHI|SIG|RX|RY|RZ|XX|YY|ZZ|T|X|Y|Z))|(?:E(?:ACR|TYP|X_Q|X_R|X_Y|X_Z|ND|PS|XP))|(?:F(?:AC1|ACD|ACL|ACP|ACS|ACT|ACV|MAX|MIN|ROM|OR))|(?:G(?:AM10|AM11|AM12|AM1|AM2|AM3|AM4|AM5|AM6|AM7|AM8|AM9|AMF|AMU|RPM|RP))|(?:H(?:FIX|M))|(?:I(?:CS1|CSD|TER))|(?:L(?:AMC|AML|AMS|AMT|AU2|AUN|CRC|ML2|MS2|MT2|OAD|C1|C2|CC|CR|C))|(?:M(?:ODE|NO|T|X|Y|Z))|(?:N(?:CRE|O_L|R1|R2|O|))|OPT|(?:P(?:AR1|AR2|AR3|AR4|AR5|AR6|AR7|AR8|HIF|HIX|HIY|HIZ|REX|ROB|UNC|HI|X|Y|Z))|(?:Q(?:EMX|GRP|UAS|UEA|U_M|U_N|U_S))|RH|(?:S(?:IGD|IGN|ITU|LSF|M))|(?:T(?:ABB|ABC|ABF|ABN|ABV|EMP|EXT|ITL|YPE|OL|OM|0|N|O|S|))|(?:U(?:SE|X|Y|Z))|(?:V(?:AL|2|3|4|Y|Z))|(?:X(?:MAX|MIN|1|2|M|))|(?:Y(?:MAX|MIN|1|2|M|))|(?:Z(?:MAX|MIN|M|)))(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  DBMERG: {
    patterns: [
      { include: '#preprocessorDefine' }
      {
        match: '(?i)(?:^ *|; *)((?:B(?:EAM|RIC))|(?:C(?:ABL|DB))|ECHO|GRP|LC|MAT|NODE|QUAD|(?:S(?:ECT|PRI))|TRUS)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(BY|(?:F(?:MXY|NXY|ROM|TAU|MB|MT|MX|MY|MZ|NX|NY|SX|SY|SZ|VX|VY|VZ|XX|YY|ZZ|N|X|Y|Z))|INC|(?:N(?:OS|O))|OPT|PASS|(?:T(?:YPE|O))|VAL)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  DECREATOR: {
    patterns: [
      { include: '#preprocessorDefine' }
      {
        match: '(?i)(?:^ *|; *)(CTRL|(?:D(?:DEL|GEO|SEL|SLC|SLN))|ECHO|GRP|LC)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(CINT|(?:D(?:RX|RY|RZ))|FREF|(?:G(?:AUS|RP))|HDIV|ID|(?:N(?:CS2|CS|O))|OPT|REF|(?:S(?:A|E|))|(?:T(?:END|ITL|YPE|YPM|YPT))|VAL|WARP|(?:X(?:1|2))|(?:Y(?:MAX|MIN|1|2))|(?:Z(?:MAX|MIN|1|2)))(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  DOLFYN: {
    patterns: [
      { include: '#preprocessorDefine' }
      {
        match: '(?i)(?:^ *|; *)(CASE|(?:D(?:OLF|RAG))|EPS|FLOW|HIST|(?:I(?:NOU|N))|OUT|(?:S(?:OLV|TEP))|(?:W(?:ALL|IND)))(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(..|(?:A(?:LF|XX|YY|ZZ|X|Y|Z))|BLEN|COND|(?:D(?:IFF|EN|TM|X|Y|Z))|EPS|(?:F(?:ROM|))|GAM|(?:H(?:FLX|REF))|(?:I(?:NC|NT))|K|LC|MAT|(?:N(?:UE|O|))|Origi|(?:P(?:REF|LC|))|(?:R(?:ADI|EFX|EFY|EFZ|ELA|HO|))|SLOP|(?:T(?:EMP|FAK|ITL|ORD|URB|YPE|OL|O|))|U|(?:V(?:REF|AR|))|(?:W(?:ITH|1|))|(?:Z(?:0M|0)))(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  DYNA: {
    patterns: [
      { include: '#preprocessorDefine' }
      {
        match: '(?i)(?:^ *|; *)(BMAT|(?:C(?:ONT|TRL))|(?:E(?:CHO|IGE|XTR))|GRP|HIST|LC|(?:M(?:ASS|ODD|AT))|(?:S(?:MAT|TEP|YST)))(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)((?:A(?:LFA|CT|LF|))|(?:B(?:ET|))|(?:C(?:RAC|OH|S|T|))|(?:D(?:UMP|EL|IL|LX|LY|LZ|TF|T|))|(?:E(?:IGB|IGS|IGT|X|Y|Z|))|(?:F(?:ACM|ACP|ACS|ACT|ROM))|(?:G(?:AMA|AMB|AM|))|(?:H(?:ING|))|INT|K|(?:L(?:CST|CUP|CUR|CUT|CUV|MAX|MIN|C))|(?:M(?:ITE|ODB|ODD|REF|AX|IN|UE|XX|XY|XZ|YY|YZ|ZZ|B|X|Y|Z))|(?:N(?:CSP|EIG|ITE|CS|O|R|))|(?:O(?:AF|AL|PT))|(?:P(?:ERS|HYS|ROB|LC))|(?:R(?:ADA|ADB|ESU|HOX|HOY|HOZ|EF))|(?:S(?:TAT|TEP|THE|TOR|TYP|PM))|(?:T(?:ITL|MIN|YPE|HE|YP|O))|(?:V(?:AL2|AL|))|WIND|XREF|(?:Y(?:IEL|REF))|ZREF)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  DYNR: {
    patterns: [
      { include: '#preprocessorDefine' }
      {
        match: '(?i)(?:^ *|; *)((?:E(?:CHO|XCI))|FUNC|HIST|RESP|(?:S(?:CHH|IZE|PEC)))(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)((?:C(?:LIM|OMP|0|1|2|3|4|5|6|7|8|9))|(?:D(?:INA|1|2|3|4|5|T))|(?:F(?:ORM|))|(?:H(?:1|2|3|4|5|))|(?:L(?:IM1|IM2|CS))|MARG|(?:N(?:O0|O1|O2|O3|O4|O5|O6|O7|O8|O9|O|X))|OPT|(?:R(?:EF1|EF2|EF3|C1|C2|C3))|S|(?:T(?:DIF|DIM|EFF|ITL|MAX|MIN|YPE|))|VAL|W|XTYP|(?:Y(?:MAX|MIN|TOL)))(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  ELLA: {
    patterns: [
      { include: '#preprocessorDefine' }
      {
        match: '(?i)(?:^ *|; *)((?:A(?:PPL|CT))|(?:C(?:ALC|ASE|OMB|TRL))|ECHO|GAX|(?:L(?:ANE|INF|SEL|C))|POSL|(?:S(?:AVE|HOW|IZE))|(?:T(?:RAI|RBL|RPL)))(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)((?:A(?:SL|))|(?:B(?:EFF|OGI|WH|W|))|(?:C(?:ONT|1|2|3|4|5|6|7|8|9))|(?:D(?:ABO|AWH|EFF|ELT|IRT|IST|MAX|MIN|POS|AB|EL|IR|SV|X|Y|Z))|(?:E(?:TYP|XCE|XTR))|(?:F(?:ACT|ORM|RBO|ROM|RWH|UGA|10|RB|1|2|3|4|5|6|7|8|9))|(?:G(?:AMF|AMU|RP))|(?:H(?:DIV|EFF|SA|SE|F|W|))|(?:I(?:MPA|NCA|NCD|NCE|NT))|(?:L(?:DEL|MAX|MIN|SEL|SEQ|10|CB|1|2|3|4|5|6|7|8|9|W|))|MARG|(?:N(?:O|W|X|Y|Z))|OPT|(?:P(?:ART|FAC|FAV|HIS|LON|S1S|SI0|SI1|SI2|TRA|HI|1|2|3|4|5|6|7|8|9|B|F|W|))|(?:R(?:SEL|SEQ|))|(?:S(?:MAX|MIN|YNC|YST|NO|UP|A|C|E|))|(?:T(?:GEN|ITL|RAI|YPE|1|2|3|4|5|6|O))|(?:V(?:AL|2|3|4|5|6|))|(?:W(?:HEE|IDT|REF|L|R|))|(?:X(?:CON|))|(?:Y(?:MAX|MIN|CA|CE|EX|LA|LE|RA|RE|2|))|(?:Z(?:W|)))(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  FOOTING: {
    patterns: [
      { include: '#preprocessorDefine' }
      {
        match: '(?i)(?:^ *|; *)(ACT|(?:B(?:ESI|EW))|(?:C(?:OLU|TRL))|ECHO|GEOM|KN|(?:L(?:OAD|C))|MATF|POS|(?:S(?:LEE|PT))|TAB)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)((?:A(?:SV|S))|(?:B(?:X|Y))|(?:C(?:FUN|MAX|MIN|OLU|X|Y))|(?:D(?:MAX|MIN|UST|1X|1Y|HX|HY|MX|MY|1|U))|(?:E(?:OPT|X|Y|Z))|FUND|(?:G(?:AMF|AMG|AMQ|AMU|UID|EO))|(?:H(?:SWI|SWO|A|I|X|Y))|(?:K(?:OAH|OAV|OEB|OEH|OEV))|(?:L(?:AGF|AGU|F))|(?:M(?:X|Y))|(?:N(?:BEM|O|X|Y|Z))|(?:O(?:PT1|PT))|(?:P(?:ROF|SI0|SI1|SI2|OS))|QA|REP|(?:S(?:COV|DUX|DUY|TEE|X|Y|Z))|(?:T(?:YPE|IT|YP|))|(?:V(?:AL|))|(?:W(?:IGL|IGR|XGU|XWL|XWU|YWU|I))|X|Y|(?:Z(?:UGV|)))(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  HASE: {
    patterns: [
      { include: '#preprocessorDefine' }
      {
        match: '(?i)(?:^ *|; *)(BORE|CTRL|ECHO|GRP|HALF|(?:L(?:OAD|OAR|C))|(?:P(?:ILE|LAS))|(?:S(?:ELE|ELP)))(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(BRIC|CC|(?:D(?:0|X|Y|))|EP|(?:F(?:AKX|AKY|AKZ|OOT))|HMIN|LCST|(?:M(?:ANT|NO))|(?:N(?:AME|O))|OPT|(?:P(?:MAF|MAM|MAX|ROF|Z))|(?:R(?:C|))|STVZ|(?:T(?:ITL|YPE))|VAL|X|Y|(?:Z(?:MAN|)))(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  HYDRA: {
    patterns: [
      { include: '#preprocessorDefine' }
      {
        match: '(?i)(?:^ *|; *)(BOUN|CTRL|ECHO|FUNC|GRP|(?:H(?:IST|MAT))|(?:L(?:INK|C))|NVAL|(?:P(?:IPE|LC))|(?:S(?:TEP|URF|YST)))(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)((?:A(?:REF|))|B|(?:C(?:OPY|))|(?:D(?:HPX|HPY|HPZ|HTF|IMQ|IMT|VX|VY|VZ))|EPS|(?:F(?:ROM|))|GDIR|(?:H(?:OPT|C|P))|INC|(?:K(?:XX|XY|XZ|YY|YZ|ZZ))|(?:L(?:CU0|OAD|CS|CU|EV|))|(?:N(?:SP|B|O|))|OPT|PU|QMAX|(?:S(?:NO|))|(?:T(?:EMP|FAK|HET|ITL|MIN|YPE|F|K|O|))|(?:V(?:AL2|AL3|AL4|AL5|AL6|AL|P)))(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  MAXIMA: {
    patterns: [
      { include: '#preprocessorDefine' }
      {
        match: '(?i)(?:^ *|; *)((?:A(?:CT|DA|DD))|(?:C(?:OMB|TRL))|(?:E(?:CHO|XPO))|LC|(?:S(?:UPP|UM))|TRAC)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(BASE|(?:C(?:OMB|OMC|SAV))|(?:E(?:LEM|TYP|XTR))|(?:F(?:ACF|ACT|ACU|ROM))|(?:G(?:AMA|AMF|AMU))|INC|LC|NO|OPT|(?:P(?:ART|ASS|S1S|SI0|SI1|SI2))|(?:S(?:ELE|UP))|(?:T(?:ITL|YPE|O))|VAL|X)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  PLBCONVERTER: {
    patterns: [
      { include: '#preprocessorDefine' }
      {
        match: '(?i)(?:^ *|; *)(DOCX|IMG|OPT)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)((?:F(?:MT|NR))|(?:I(?:MG|N))|(?:O(?:VRT|UT))|TMPL)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  RELY: {
    patterns: [
      { include: '#preprocessorDefine' }
      {
        match: '(?i)(?:^ *|; *)(ADS|(?:C(?:ORR|TRL))|DS|EXDS|(?:F(?:ORM|UNC))|IS|LS|(?:M(?:VFO|C))|OUTP|PROJ|RSF|(?:S(?:LSF|ORM|UBS))|VAR)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(ANSA|(?:C(?:DBP|HAV|LSE|NTR|DB|))|(?:D(?:SPT|AT))|(?:E(?:NTR|PSC|XPR))|(?:F(?:SAP|SAV))|(?:G(?:RDM|STP))|IMON|(?:L(?:MDA|OAD|SFR|SF))|(?:M(?:IT1|IT2))|(?:N(?:AME|PRI|SPL|CS))|OPTA|(?:P(?:RUV|RXV|TYP|0|1|2|3|4))|(?:R(?:ELA|EST))|(?:S(?:AIF|APD|AVE|DES|EED|ENS|PLS|PNT|PRD|VAL|MU))|(?:T(?:RAN|YPE|ID|XT))|(?:U(?:MAX|MIN))|(?:V(?:AR1|AR2|ARN|AL|1|2|3|4)))(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  RESULTS: {
    patterns: [
      { include: '#preprocessorDefine' }
      {
        match: '(?i)(?:^ *|; *)(AND|(?:B(?:EAM|RIC))|(?:C(?:ROS|DB))|(?:D(?:GRA|IAG|IAX|LAB|LIN|BO))|(?:F(?:ILT|LT|F))|GRP|JOIN|LC|NODE|(?:P(?:ICT|FA|LN|MR))|QUAD|RSET|(?:S(?:IZE|TRU))|TXTP|VIEW|XLSX)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)((?:A(?:CHS|LIG|RCH|VER|XFU|XIS|CT|SB|))|(?:B(?:MAX|MIN|MTP|))|(?:C(?:LNM|OL1|OL2|OLO|DB|OL|S))|(?:D(?:ATE|ELI|ESC|ESI|RUD|RUL|RUR|RUU|EC))|(?:E(?:LEM|TYP|XRF|XTR|NO))|(?:F(?:ILL|ILT|ORM|REE))|(?:G(?:DEF|))|(?:H(?:LEG|))|(?:I(?:NCR|D1|D2|D3|D4))|(?:L(?:ABL|BAX|CTP|EGE|EGW))|(?:M(?:ARG|ODE|SCA|AT|))|(?:N(?:AME|MAT|UMB|D|O))|(?:O(?:PTI|VLP))|POS|(?:R(?:EPE|EPR|ESU|ULE|EF|OW|))|(?:S(?:CAL|CHH|ECT|HAE|HOW|IZE|LEG|ORT|PLI|PLT|PPL|TYP|C))|(?:T(?:ICK|IME|ITL|OTA|YPE|))|(?:U(?:MBR|NI2|NIT))|(?:V(?:AL1|AL2|AL))|(?:W(?:IDT|LEG|S|))|(?:X(?:IV|I|))|(?:Y(?:UP|))|Z)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  SHEARWALL: {
    patterns: [
      { include: '#preprocessorDefine' }
      {
        match: '(?i)(?:^ *|; *)((?:C(?:HCK|TRL))|DESI|ECHO|LC|PLOT|RF|SEL)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(AS|CMAX|(?:D(?:C|))|(?:L(?:ENA|ENB))|(?:M(?:AXA|AXB|Y|Z))|(?:N(?:O|))|OPT|REF|STAT|(?:T(?:ITL|MAX|YPA|YPB|YPE))|(?:V(?:AL1|AL2))|ZLVL)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  SIR: {
    patterns: [
      { include: '#preprocessorDefine' }
      {
        match: '(?i)(?:^ *|; *)((?:C(?:OLO|TRL))|ECHO|GRP|LC|(?:S(?:CHH|ECT|IZE)))(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)((?:C(?:SMA|SMI|1|2|3|4|5|6))|ETYP|FORM|(?:H(?:1|2|3|4|5|6|E|F|L|))|KIND|LAY|(?:M(?:ARG|NO))|(?:N(?:D|O|R|X|Y|Z))|OPT|REF|(?:S(?:PEC|PLI|NO|C|X|Y|Z))|(?:T(?:EXT|YPE|YPM|YPT))|VAL|W|(?:X(?:MAX|MIN|M|S|))|(?:Y(?:MAX|MIN|SC|M|))|(?:Z(?:MAX|MIN|SC|M|)))(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  SOFILOAD: {
    patterns: [
      { include: '#preprocessorDefine' }
      {
        match: '(?i)(?:^ *|; *)((?:A(?:CCE|REA|CT))|(?:B(?:EAM|EPL|RIC))|(?:C(?:ABL|OPY|TRL|URV))|(?:E(?:CHO|VAL|XPO))|(?:F(?:IMP|UNC))|(?:G(?:AX|RP))|(?:L(?:ANE|INE|TDG|AR|TD|C))|NODE|(?:P(?:OIN|USH))|QUAD|(?:R(?:ESP|EVA))|(?:S(?:IMQ|TEP))|(?:T(?:RAI|RBL|REX|RPL|RUS))|VOLU|(?:W(?:AVE|GEN|IND|IPT|PRO|ROU|SPE|TOP|TST)))(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)((?:A(?:1LA|1LO|1VE|2LA|2LO|2VE|3LA|3LO|3VE|LPH|RED|/U|LF|SL|XX|YY|ZZ|1|2|3|4|5|6|7|8|9|G|H|V|X|Y|Z|))|(?:B(?:EFF|OGI|EZ|LA|LO|VE|W|))|(?:C(?:ASE|LAS|NOD|ODE|OMP|ONT|RI1|RI2|RI3|3E|FR|LA|LO|VE|S|U|V|W))|(?:D(?:ABO|AWH|EFF|IRT|IST|MAX|MIN|POS|STR|AB|IR|LX|LY|LZ|PX|PY|PZ|XR|YR|ZR|1|2|4|5|T|X|Y|Z|))|(?:E(?:LIM|VAL|XPU|XX|YA|YE|YY|ZA|ZE|ZZ|Y|Z))|(?:F(?:ACD|ACT|DEL|MAX|MIN|RAD|RBO|ROM|RWH|UGA|10|11|12|13|14|15|RB|0|1|2|3|4|5|6|7|8|9|))|(?:G(?:AMA|AMF|AMU|RP1|RP2|RP3|UID|AM|RP|H))|(?:H(?:EFF|IST|MIN|MOM|TYP|SA|SE|F|W|))|(?:I(?:NCA|NCD|NCE|NCL|NCR|TER|NC|ND))|(?:K(?:UU|UV|UW|VU|VV|VW|WU|WV|WW|1|2))|(?:L(?:CC0|CC1|CDM|COH|CST|DEL|EIG|FUN|INF|INT|LAT|LON|MAX|SPE|VER|CG|EV|C|W|))|(?:M(?:NAM|OD|))|(?:N(?:AME|EIG|FRE|LCC|ODE|REF|TYP|AR|R0|R1|R2|R3|R4|R5|R6|R7|R8|R9|RE|F|O|W|X|Y|Z|))|OPT|(?:P(?:ART|ASS|FAC|FAV|HIS|IS0|ROJ|S1S|SI0|SI1|SI2|HI|1|2|3|4|5|6|7|8|9|A|B|E|F|W|))|(?:R(?:EF1|EF2|EF3|EFT|EFX|EFY|EFZ|ID1|ID2|ID3|EF|HO|1|2|3|4|5|6|7|8|9|X|Y|Z|))|(?:S(?:IGA|IGB|MIN|PEC|PL1|PL2|PL3|PL4|PL5|RCT|RLC|EA|NO|RC|UP|WL|A|B|E|))|(?:T(?:BLC|DIF|EFF|ITL|LAT|LON|MAX|MIN|RGM|RGT|VER|YPE|YPT|OL|RG|1|2|3|4|B|C|D|E|O|))|UC|(?:V(?:BOE|TYP|AL|2|3|4|B|R|))|(?:W(?:HEE|IDE|IDT|IND|XX|YY|ZZ|L|R))|(?:X(?:ABS|CON|REF|V10|V11|V12|V13|V14|V15|V1|V2|V3|V4|V5|V6|V7|V8|V9|1|2|3|4|5|6|M|))|(?:Y(?:REF|CA|CE|EX|LA|LE|RA|RE|1|2|3|4|5|6|M|))|(?:Z(?:ONE|REF|10|11|12|13|14|15|0|1|2|3|4|5|6|7|8|9|M|W|)))(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  SOFIMSHA: {
    patterns: [
      { include: '#preprocessorDefine' }
      {
        match: '(?i)(?:^ *|; *)(ADDM|(?:B(?:EAM|OUN|RIC|SEC))|(?:C(?:ABL|TRL))|DEL|(?:E(?:CHO|DGE|XPO|XTR))|(?:G(?:ETN|RP))|(?:I(?:MPO|NTF))|KINE|LOFT|(?:M(?:ASS|IRR|OD))|NODE|QUAD|RSET|(?:S(?:BOX|PRI|YST))|(?:T(?:RAN|RUS))|(?:U(?:BND|MSH)))(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)((?:A(?:HIN|LFY|LFZ|LPH|1X|1Y|1Z|2X|2Y|2Z|3X|3Y|3Z|R|))|(?:B(?:ASE|ETA|ETY|ETZ|1X|1Y|1Z|2X|2Y|2Z|3X|3Y|3Z|))|(?:C(?:RAC|OH|A|E|M|P|T|))|(?:D(?:IST|ROT|IL|IV|NO|RX|RY|RZ|M|P|T|X|Y|Z|))|(?:E(?:HIN|XPM|XPP|XPT))|(?:F(?:AKX|AKY|AKZ|ROM|AC|D1|D2|D3|D4|D5|D6|D7|D8|D9|IX))|(?:G(?:APT|DIR|DIV|AP))|HMAX|(?:I(?:DSC|DTG|TEM|NC|ND))|(?:K(?:R|))|LC|(?:M(?:12|15|23|26|34|37|41|48|56|67|78|85|NO|P1|P2|P3|RF|UE|XX|XY|XZ|YY|YZ|ZZ|B|X|Y|Z|))|(?:N(?:ARE|ERE|MRE|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|CS|D1|D2|D3|D4|D5|D6|D7|D8|D9|GS|O1|O2|R1|R2|R3|R4|RA|1|2|3|4|5|6|7|8|9|A|D|E|G|M|O|P|))|OPT|(?:P(?:ASS|ATH|HIG|HIX|HIY|HIZ|OSI|ROG|ROP|ER|RE|RZ|))|(?:R(?:EFS|EFT|EFX|EFY|EFZ|EF|X|Y|Z|))|(?:S(?:ELE|NAP|PEC|REF|AR|EL|ET|LN))|(?:T(?:HET|ITL|YPE|YPM|YPT|11|12|13|21|22|23|31|32|33|XY|YP|1|2|3|4|D|O|X|Y|))|(?:U(?:NIT|XX|YY|ZZ|W|X|Y|Z))|(?:V(?:AL|AR|1|2|3))|WIDE|(?:X(?:MAX|MIN|REF|A|E|))|(?:Y(?:IEL|MAX|MIN|REF|A|E|))|(?:Z(?:MAX|MIN|REF|A|E|)))(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  SOFIMSHC: {
    patterns: [
      { include: '#preprocessorDefine' }
      {
        match: '(?i)(?:^ *|; *)(BBOX|(?:C(?:OOR|TRL))|(?:E(?:CHO|XPO))|(?:G(?:ARA|ARC|ARS|AXA|AXB|AXC|AXH|AXN|AXP|AXS|AXV|UID|AR|AX|RP))|IMPO|(?:S(?:ARB|ARC|ARN|ARP|ARR|ARS|LNB|LNN|LNP|LNS|LSC|PTH|PTP|PTS|VOB|VOS|YST|AR|LN|PT|VO))|(?:X(?:CON|SUB)))(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)((?:A(?:LFX|LFY|LFZ|CT|LF|R))|(?:B(?:ASE|FIX|X|Y))|(?:C(?:HK4|HK5|HK6|HK7|RAC|DB|OH|XX|YY|ZZ|A|B|D|L|M|P|Q|T))|(?:D(?:EGS|EGT|EGU|EGV|FIX|PHI|ROT|EG|IL|IV|RX|RY|RZ|XX|YY|ZZ|V|X|Y|Z))|(?:E(?:XA|XE|YA|YE|ZA|ZE))|(?:F(?:AC0|AC1|CTA|CTE|IMA|IME|IXA|IXE|IXL|IXM|IXS|ROM|IX))|(?:G(?:DIR|DIV|ID1|ID2|IDI|AP|PT|RP))|(?:H(?:1|2|3|))|(?:I(?:NCL|NCR|CE|CS|D2|D3|D4|D5|DP|DS|D))|KR|(?:L(?:SKN|A|E|))|(?:M(?:CTL|XPF|XSK|NO|RF|UE|UL|))|(?:N(?:AME|ARA|ARE|REF|AR|CS|PA|PE|RA|U0|U1|V0|V1|A|E|L|O|P|X|Y|Z|))|OPT|(?:P(?:ASS|HI0|SKN|HI|RE))|QREF|(?:R(?:CTL|EFT|EF|A|E|))|(?:S(?:DIV|MAX|MIN|TYP|UR1|UR2|EL|NO|PT|X|Y|Z|))|(?:T(?:FA1|FAC|ITL|MAX|MIN|REF|YPC|YPE|YPM|YPS|YPT|11|12|13|21|22|23|31|32|33|XY|YP|D|O|T|X|Y|))|(?:U(?:MAX|MIN))|(?:V(?:ALM|ALQ|MAX|MIN|AL|2|3|4|))|W|(?:X(?:FLG|MAX|MIN|REF|UV1|UV4|1|2|3|M|X|))|(?:Y(?:IEL|MAX|MIN|REF|UV1|UV4|1|2|3|M|Y|))|(?:Z(?:MAX|MIN|REF|UV1|UV4|1|2|3|M|Z|)))(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  STAR2: {
    patterns: [
      { include: '#preprocessorDefine' }
      {
        match: '(?i)(?:^ *|; *)(CTRL|DESI|ECHO|GRP|INFL|(?:L(?:CC|C|V))|NSTR|REIN)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)((?:A(?:LPH|MAX|M1|M2|M3|M4))|BB|(?:C(?:FRO|HKC|HKS|HKT|INC|RAC|RI1|RI2|RI3|SMA|SMI|TO|W-|1|2|S|W))|(?:D(?:LX|LY|LZ))|EPS|(?:F(?:ACG|ACP|ACS|ACT|ACV|MAX|ROM|AT))|(?:G(?:AMA|AMF|AMU))|(?:H(?:MAX|MIN))|INC|(?:K(?:MAX|MIN|MOD|TAU|TYP|SB|SV))|LCR|(?:M(?:SCD|OD))|(?:N(?:FRO|INC|TO|O))|OPT|(?:P(?:RES|S1S|SI0|SI1|SI2|10|11|12|HI|6|7|8|9))|RMOD|(?:S(?:ECT|ELE|FAC|IGS|MOD|TAT|TIF|C1|C2|CL|S1|S2|1|2|C))|(?:T(?:ANA|ANB|ANC|ANS|FRO|INC|ITL|TOL|YPE|TO|VS|O))|VAL|(?:Z(?:GRP|1|2)))(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  TALPA: {
    patterns: [
      { include: '#preprocessorDefine' }
      {
        match: '(?i)(?:^ *|; *)((?:C(?:CRL|GRP|LOA|SYS|TRL|TXT|GW|S))|ECHO|GRP|HIST|(?:L(?:CC|C))|NSTR|(?:P(?:HRS|LC))|SYST|(?:T(?:ASK|PLC)))(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)((?:A(?:CT2|LP0|LPH|CT))|CRI3|(?:D(?:LX|LY|LZ|T))|(?:E(?:MAX|MIN))|(?:F(?:ACD|ACL|ACQ|ACS|ACT|ACU|ADD|MAX|MIN|S2L|CT))|(?:G(?:AMA|AMC|AMF|AMU|COH|FRI|AM|FS))|(?:H(?:ING|PLC|W|))|(?:I(?:DES|TER))|(?:K(?:MOD|SB|SV|))|(?:L(?:ADD|C1|C2|C))|(?:M(?:STP|TYP|NO))|(?:N(?:FRO|INC|OG|TO|O))|(?:O(?:CR|PT))|(?:P(?:ROB|S1S|SI0|SI1|SI2|TSZ|TYP|CS|LC|LQ|OP|))|REFZ|(?:S(?:AVE|IGH|IGN))|(?:T(?:CRL|ITL|REF|YPE|1|2|))|VAL)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  TEMPLATE: {
    patterns: [
      { include: '#preprocessorDefine' }
      {
        match: '(?i)(?:^ *|; *)(ECHO)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(OPT|VAL)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  TENDON: {
    patterns: [
      { include: '#preprocessorDefine' }
      {
        match: '(?i)(?:^ *|; *)((?:A(?:XES|ND))|(?:C(?:OLO|TRL|S))|(?:E(?:CHO|XPO))|FRIC|(?:G(?:EOX|RP))|(?:P(?:AAS|DAT|DEF|FAC|LOT|SIG|TSV|TUV))|(?:S(?:CHH|IZE|LAB|LBS|YSP|YSS))|(?:T(?:DEL|END|GEO|OPP)))(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)((?:A(?:NWS|XES|XID|R|Z))|(?:B(?:ETA|ETE|ETG|LCK|IT))|(?:C(?:DIS|EDG|OMP|10|11|MD|SP|1|2|3|4|5|6|7|8|9))|(?:D(?:ELT|IA|US|VS|ZS|I|L|O|R|U|V|Z))|(?:E(?:FRO|INL|LEM|TYP|XPO|CC|TO))|(?:F(?:ACA|ACE|ACF|ACH|ACS|ORM|RLL|RLT|ROM|TYP|10|11|12|13|14|AC|AK|TL|1|2|3|4|5|6|7|8|9))|GUID|(?:H(?:1|2|3|4|5|6|7|8|))|(?:I(?:CS1|CS2|CS3|NC))|(?:K(?:APA|APL|IND|1|2|3|4|5|6|7|8))|(?:L(?:COP|FIX|ITZ|PRE|C0|C))|(?:M(?:ARG|ATA|INR|UE-|AT|UE))|(?:N(?:OPS|TEN|OG|OH|OT|O))|(?:O(?:UTP|PT))|(?:P(?:OSI|CS))|(?:R(?:EFS|EL|ER|SL|SR|H|L|V|))|(?:S(?:FRO|HOW|PLI|EP|LL|LR|TL|TO|TR|0|C|F|P|S|))|(?:T(?:APP|END|GEO|ITL|YPE|YPG|O))|(?:U(?:D|Z|))|(?:V(?:AL1|AL2|AL3|AL|C|F|P|))|W|(?:X(?:REF|))|(?:Z(?:SPB|SPT|S|V)))(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  TEXTILE: {
    patterns: [
      { include: '#preprocessorDefine' }
      {
        match: '(?i)(?:^ *|; *)((?:C(?:OMP|UTT))|ECHO|GRP|LINE|QUAD)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(EXPO|FROM|GRP|INC|(?:L(?:OCX|C))|MNO|(?:N(?:O|X|Y|Z|))|OPT|PROJ|(?:T(?:YP|O))|VAL|(?:W(?:10|1|2|3|4|5|6|7|8|9))|(?:X(?:A|E))|(?:Y(?:A|E))|(?:Z(?:A|E)))(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  WING: {
    patterns: [
      { include: '#preprocessorDefine' }
      {
        match: '(?i)(?:^ *|; *)((?:A(?:RRO|XIS|ND))|(?:B(?:EAM|RIC|OX))|(?:C(?:OL2|OLB|OLO|TRL|UPT|URV))|(?:D(?:EFO|RAW|SGN|SIR|B))|FILL|(?:G(?:RID|RP))|(?:I(?:NTE|SOL))|(?:L(?:EGO|IST|OAD|C))|MOVE|(?:N(?:IVE|ODE))|(?:P(?:ALE|ERS|OST))|QUAD|(?:S(?:CH2|CH3|CHH|ECT|ELE|IZ2|IZE|TRU|EL))|TEXT|(?:V(?:IEW|ISI)))(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)((?:A(?:BSO|DDT|DDV|DJU|GLA|LIG|LTE|NGL|VER|XIS|DD|RE|SB|))|(?:B(?:ACX|ACY|CON|GRP|LUE|MAX|MIN|RIG|RIR|OX|X|Y|Z))|(?:C(?:DIS|HEA|INS|OLE|OLH|OLI|OLO|OMT|ROS|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|OL|UT|1|2|3|4|5|6|7|8|9|B|))|(?:D(?:ANG|ARK|ASH|ATE|EFO|ELO|ESI|IF2|IF3|IFF|IRE|IST|ISX|ISY|ISZ|MAX|MIN|MOD|OMA|OUB|REL|RUL|RUO|RUR|RUU|TYP|VAR|B|C|P|X|Y|Z))|(?:E(?:DGE|LEM|TYP|XCE|XPO|XTR|NO))|(?:F(?:AC1|AC2|AC3|ACS|ACT|ACW|AKH|DIC|DIL|DIS|ILL|KIN|LEG|MVX|MVY|ORM|REE|ROM|AC|))|(?:G(?:DIV|FRB|REE|RNO|TYP|RP))|(?:H(?:BEH|CPC|CPD|CPS|DSL|EAD|IDD|INT|LEG|SBM|SBS|SCM|SCR|SIR|SPC|SPD|SPM|SPT|SPU|SUP|10|1|2|3|4|5|6|7|8|S|))|(?:I(?:NDX|NIT|NTE|SOL|F1|NC))|(?:K(?:IN2|IN3|IND|REF))|(?:L(?:CRV|DIR|EGW|EGX|EGY|ENG|FRB|IGH|INE|IPX|IPY|IPZ|MAX|MIN|OST|CS|IN|C))|(?:M(?:ARG|ARK|AX1|AX2|AX3|AXF|AXH|AXN|AXR|AXW|AXX|FAC|FIX|HEI|IN1|IN2|IN3|INH|INN|INT|INV|INW|MAX|MIN|MOD|ODE|PNT|PRP|RGD|RGL|RGR|RGU|SCA|AT|IN|NO|S))|(?:N(?:CRV|IVE|MAT|UMB|UME|UMN|D|O|X|Y|Z))|(?:O(?:FF3|FFC|FFE|FFN|FFP|FFS|FFZ|PER|PTI|RIG|PT))|(?:P(?:A10|A11|A12|A13|A14|A15|A16|A17|A18|A19|A20|A21|A22|A23|A24|A25|A26|A27|AR1|AR2|AR3|AR4|AR5|AR6|AR7|AR8|AR9|ERF|ERS|ICT|OSD|OSI|OSL|OSR|OSU|REF|ROP|UNT))|(?:R(?:ANG|EPR|EVI|EVX|EVY|MAX|MIN|MOD|OTA|SCH|TOL|ED|EF))|(?:S(?:BOX|CAL|CHH|ELE|EPA|GRP|HAE|HEA|ICH|ING|IZC|IZH|IZP|IZW|LEG|MOV|PLI|PSC|TAL|TAT|TYP|UME|UPP|YST|EL|ET|NO|C))|(?:T(?:ABS|ITL|OLA|OLZ|OTA|OTT|REV|YPE|OL|O|))|(?:U(?:DIS|KI2|KI3|KIN|MA2|MAX|MBR|MI2|MIN|NI2|NIT|OFF|PRO|WID))|(?:V(?:AL1|AL2|AL3|IEW|ISI|XCM|YCM|AL))|(?:W(?:BEH|CON|CPD|DSL|IDE|LEG|SBM|SBS|SIR|SPC|SPD|SPS|SPU|SUP|))|(?:X(?:MAX|MIN|))|(?:Y(?:MAX|MIN|))|(?:Z(?:MAX|MIN|)))(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
