# ***** References *****
# https://pulsar-edit.dev/docs/launch-manual/sections/core-hacking/#creating-a-legacy-textmate-grammar
# https://gist.github.com/savetheclocktower/c9607b97477d4817911e4f2f8db89679
# http://manual.macromates.com/en/language_grammars/
# https://github.com/kkos/oniguruma/blob/master/doc/RE
# https://regex101.com/

scopeName: 'source.sofistik'
name: 'SOFiSTiK'
fileTypes: ['dat','gra','grb','results']
patterns: [
  {
    match: '(?i)^@ *SOFiSTiK *(\\d{4})(-\\d\\d?)? *$'
    name: 'meta.version.sofistik'
  }
  {
    match: '(?i)^@ .+'
    name: 'meta.sofistik'
  }
  { include: '#normalText' }

  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +AQB)( .*)?$'
  beginCaptures:
    1: name: 'support.class.aqb.sofistik'
    2: name: 'support.class.aqb.sofistik'
    3:
      name: 'comment.line.aqb.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.aqb.sofistik'
  patterns: [
    {'include': '#AQB'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +ASE)( .*)?$'
  beginCaptures:
    1: name: 'support.class.ase.sofistik'
    2: name: 'support.class.ase.sofistik'
    3:
      name: 'comment.line.ase.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.ase.sofistik'
  patterns: [
    {'include': '#ASE'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +AQUA)( .*)?$'
  beginCaptures:
    1: name: 'support.class.aqua.sofistik'
    2: name: 'support.class.aqua.sofistik'
    3:
      name: 'comment.line.aqua.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.aqua.sofistik'
  patterns: [
    {'include': '#AQUA'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +BDK)( .*)?$'
  beginCaptures:
    1: name: 'support.class.bdk.sofistik'
    2: name: 'support.class.bdk.sofistik'
    3:
      name: 'comment.line.bdk.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.bdk.sofistik'
  patterns: [
    {'include': '#BDK'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +BEAM)( .*)?$'
  beginCaptures:
    1: name: 'support.class.beam.sofistik'
    2: name: 'support.class.beam.sofistik'
    3:
      name: 'comment.line.beam.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.beam.sofistik'
  patterns: [
    {'include': '#BEAM'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +BEMESS)( .*)?$'
  beginCaptures:
    1: name: 'support.class.bemess.sofistik'
    2: name: 'support.class.bemess.sofistik'
    3:
      name: 'comment.line.bemess.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.bemess.sofistik'
  patterns: [
    {'include': '#BEMESS'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +COLUMN)( .*)?$'
  beginCaptures:
    1: name: 'support.class.column.sofistik'
    2: name: 'support.class.column.sofistik'
    3:
      name: 'comment.line.column.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.column.sofistik'
  patterns: [
    {'include': '#COLUMN'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +CSA)( .*)?$'
  beginCaptures:
    1: name: 'support.class.csa.sofistik'
    2: name: 'support.class.csa.sofistik'
    3:
      name: 'comment.line.csa.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.csa.sofistik'
  patterns: [
    {'include': '#CSA'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +CSM)( .*)?$'
  beginCaptures:
    1: name: 'support.class.csm.sofistik'
    2: name: 'support.class.csm.sofistik'
    3:
      name: 'comment.line.csm.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.csm.sofistik'
  patterns: [
    {'include': '#CSM'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +DBMERG)( .*)?$'
  beginCaptures:
    1: name: 'support.class.dbmerg.sofistik'
    2: name: 'support.class.dbmerg.sofistik'
    3:
      name: 'comment.line.dbmerg.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.dbmerg.sofistik'
  patterns: [
    {'include': '#DBMERG'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +DECREATOR)( .*)?$'
  beginCaptures:
    1: name: 'support.class.decreator.sofistik'
    2: name: 'support.class.decreator.sofistik'
    3:
      name: 'comment.line.decreator.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.decreator.sofistik'
  patterns: [
    {'include': '#DECREATOR'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +DOLFYN)( .*)?$'
  beginCaptures:
    1: name: 'support.class.dolfyn.sofistik'
    2: name: 'support.class.dolfyn.sofistik'
    3:
      name: 'comment.line.dolfyn.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.dolfyn.sofistik'
  patterns: [
    {'include': '#DOLFYN'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +DYNA)( .*)?$'
  beginCaptures:
    1: name: 'support.class.dyna.sofistik'
    2: name: 'support.class.dyna.sofistik'
    3:
      name: 'comment.line.dyna.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.dyna.sofistik'
  patterns: [
    {'include': '#DYNA'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +DYNR)( .*)?$'
  beginCaptures:
    1: name: 'support.class.dynr.sofistik'
    2: name: 'support.class.dynr.sofistik'
    3:
      name: 'comment.line.dynr.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.dynr.sofistik'
  patterns: [
    {'include': '#DYNR'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +ELLA)( .*)?$'
  beginCaptures:
    1: name: 'support.class.ella.sofistik'
    2: name: 'support.class.ella.sofistik'
    3:
      name: 'comment.line.ella.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.ella.sofistik'
  patterns: [
    {'include': '#ELLA'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +FOOTING)( .*)?$'
  beginCaptures:
    1: name: 'support.class.footing.sofistik'
    2: name: 'support.class.footing.sofistik'
    3:
      name: 'comment.line.footing.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.footing.sofistik'
  patterns: [
    {'include': '#FOOTING'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +HASE)( .*)?$'
  beginCaptures:
    1: name: 'support.class.hase.sofistik'
    2: name: 'support.class.hase.sofistik'
    3:
      name: 'comment.line.hase.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.hase.sofistik'
  patterns: [
    {'include': '#HASE'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +HYDRA)( .*)?$'
  beginCaptures:
    1: name: 'support.class.hydra.sofistik'
    2: name: 'support.class.hydra.sofistik'
    3:
      name: 'comment.line.hydra.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.hydra.sofistik'
  patterns: [
    {'include': '#HYDRA'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +MAXIMA)( .*)?$'
  beginCaptures:
    1: name: 'support.class.maxima.sofistik'
    2: name: 'support.class.maxima.sofistik'
    3:
      name: 'comment.line.maxima.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.maxima.sofistik'
  patterns: [
    {'include': '#MAXIMA'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +PLBCONVERTER)( .*)?$'
  beginCaptures:
    1: name: 'support.class.plbconverter.sofistik'
    2: name: 'support.class.plbconverter.sofistik'
    3:
      name: 'comment.line.plbconverter.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.plbconverter.sofistik'
  patterns: [
    {'include': '#PLBCONVERTER'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +RELY)( .*)?$'
  beginCaptures:
    1: name: 'support.class.rely.sofistik'
    2: name: 'support.class.rely.sofistik'
    3:
      name: 'comment.line.rely.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.rely.sofistik'
  patterns: [
    {'include': '#RELY'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +RESULTS)( .*)?$'
  beginCaptures:
    1: name: 'support.class.results.sofistik'
    2: name: 'support.class.results.sofistik'
    3:
      name: 'comment.line.results.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.results.sofistik'
  patterns: [
    {'include': '#RESULTS'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +SHEARWALL)( .*)?$'
  beginCaptures:
    1: name: 'support.class.shearwall.sofistik'
    2: name: 'support.class.shearwall.sofistik'
    3:
      name: 'comment.line.shearwall.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.shearwall.sofistik'
  patterns: [
    {'include': '#SHEARWALL'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +SIR)( .*)?$'
  beginCaptures:
    1: name: 'support.class.sir.sofistik'
    2: name: 'support.class.sir.sofistik'
    3:
      name: 'comment.line.sir.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.sir.sofistik'
  patterns: [
    {'include': '#SIR'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +SOFILOAD)( .*)?$'
  beginCaptures:
    1: name: 'support.class.sofiload.sofistik'
    2: name: 'support.class.sofiload.sofistik'
    3:
      name: 'comment.line.sofiload.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.sofiload.sofistik'
  patterns: [
    {'include': '#SOFILOAD'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +SOFIMSHA)( .*)?$'
  beginCaptures:
    1: name: 'support.class.sofimsha.sofistik'
    2: name: 'support.class.sofimsha.sofistik'
    3:
      name: 'comment.line.sofimsha.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.sofimsha.sofistik'
  patterns: [
    {'include': '#SOFIMSHA'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +SOFIMSHC)( .*)?$'
  beginCaptures:
    1: name: 'support.class.sofimshc.sofistik'
    2: name: 'support.class.sofimshc.sofistik'
    3:
      name: 'comment.line.sofimshc.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.sofimshc.sofistik'
  patterns: [
    {'include': '#SOFIMSHC'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +STAR2)( .*)?$'
  beginCaptures:
    1: name: 'support.class.star2.sofistik'
    2: name: 'support.class.star2.sofistik'
    3:
      name: 'comment.line.star2.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.star2.sofistik'
  patterns: [
    {'include': '#STAR2'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +TALPA)( .*)?$'
  beginCaptures:
    1: name: 'support.class.talpa.sofistik'
    2: name: 'support.class.talpa.sofistik'
    3:
      name: 'comment.line.talpa.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.talpa.sofistik'
  patterns: [
    {'include': '#TALPA'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +TEMPLATE)( .*)?$'
  beginCaptures:
    1: name: 'support.class.template.sofistik'
    2: name: 'support.class.template.sofistik'
    3:
      name: 'comment.line.template.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.template.sofistik'
  patterns: [
    {'include': '#TEMPLATE'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +TENDON)( .*)?$'
  beginCaptures:
    1: name: 'support.class.tendon.sofistik'
    2: name: 'support.class.tendon.sofistik'
    3:
      name: 'comment.line.tendon.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.tendon.sofistik'
  patterns: [
    {'include': '#TENDON'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +TEXTILE)( .*)?$'
  beginCaptures:
    1: name: 'support.class.textile.sofistik'
    2: name: 'support.class.textile.sofistik'
    3:
      name: 'comment.line.textile.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.textile.sofistik'
  patterns: [
    {'include': '#TEXTILE'}
    ]
  }
  {
  begin: '(?i)^ *([\\$\\+-]?PROG)( +WING)( .*)?$'
  beginCaptures:
    1: name: 'support.class.wing.sofistik'
    2: name: 'support.class.wing.sofistik'
    3:
      name: 'comment.line.wing.sofistik'
      patterns: [{ include: 'text.todo' }]
  end: '(?i)(?=^ *([\\$\\+-]?PROG))'
  name: 'module.wing.sofistik'
  patterns: [
    {'include': '#WING'}
    ]
  }
]
repository:
  normalText: {
    patterns: [
      { include: '#textcmds' }
      { include: '#defA' }
      { include: '#defB' }
      { include: '#defC' }
      { include: '#defD' }
      { include: '#inc1' }
      { include: '#text' }
      { include: '#comments' }
      { include: '#str1' }
      { include: '#str2' }
      { include: '#var1' }
      { include: '#var2' }
      { include: '#keys1' }
      { include: '#keys2' }
      { include: '#expr' }
      { include: '#units' }
    ]
  }
  textcmds: {
    match: '(?i)(^ *)(HEAD|TXB|TXE)( .+?$| *$)'
    captures:
      1: name: 'support.type.sofistik'
      2: name: 'keyword.control.sofistik'
  }
  text: {
    begin: '(?i)^[ ]*(<TEXT>|<TEXT,FILE=\\+?(.+)>)(?= |$)'
    beginCaptures:
      1: name: 'support.function.sofistik'
      2: name: 'string.other.sofistik'
    end: '(?i)^[ ]*(<\\/TEXT>)(?= |$)'
    endCaptures:
      1: name: 'support.function.sofistik'
    patterns: [
      { include: '#inc1' }
      { include: '#var2' }
      { include: '#edit' }
    ]
  }
  edit: {
    begin: '(?i)(<EDIT:.+?>)'
    beginCaptures:
      1: name: 'support.function.sofistik'
    end: '(?i)(<\\/EDIT>)'
    endCaptures:
      1: name: 'support.function.sofistik'
    patterns: [
      { include: '#var2' }
      { include: '#inc1' }
    ]
  }
  defA: {
    match: '(?i)^[ ]*(#DEFINE|#ENDDEF) *(.+?)?(?: *= *(.*))?$'
    captures:
      1: name: 'entity.name.section.sofistik'
      2: name: 'string.other.sofistik'
      3: patterns: [
        { include: '#inc1' }
        { include: '#comments' }
        { include: '#str1' }
        { include: '#str2' }
        { include: '#var1' }
        { include: '#var2' }
        { include: '#keys1' }
        { include: '#keys2' }
        { include: '#expr' }
        { include: '#units' }
      ]
      4: name: 'entity.name.section.sofistik'
  }
  defB: {
    match: '(?i)^[ ]*(#INCLUDE) +(.+)'
    captures:
      1: name: 'entity.name.section.sofistik'
      2:
        name: 'string.other.sofistik'
        patterns: [{ include: '#inc1' }]
  }
  defC: {
    match: '(?i)^[ ]*([\\$\\+-]?APPLY|[\\+-]?SYS)( +.+)'
    captures:
      1: name: 'support.class.sofistik'
      2:
        name: 'string.other.sofistik'
        patterns: [
          { include: '#inc1' }
          { include: '#comments' }
        ]
  }
  defD: {
    match: '(?i)^[ ]*(#IF|#ELSE|#ENDIF)'
    captures:
      1: name: 'entity.name.section.sofistik'
  }
  inc1: {
    match: '(;)?[ ]*(\\$\\(\\S+?\\))'
    captures:
      1: name: 'support.type.sofistik'
      2: name: 'variable.other.sofistik'
  }
  comments: {
    match: '(?i)(?:!|\\/\\/|\\$(?!PROG))(.*)'
    name: 'comment.line.sofistik'
    captures:
      1: patterns: [{ include: 'text.todo' }]
  }
  str1: {
    match: '\\"(.*?)\\"'
    name: 'string.double.sofistik'
    captures:
      1: patterns: [{ include: '#inc1' }]
  }
  str2: {
    match: "\\'(.*?)\\'"
    name: 'string.single.sofistik'
    captures:
      1: patterns: [{ include: '#inc1' }]
  }
  var1: {
    match: '(?i)(^|;)[ ]*(LET|STO|DEL|DBG|PRT)(?!\\w)'
    captures:
      1: name: 'support.type.sofistik'
      2: name: 'keyword.control.sofistik'
  }
  var2: {
    match: '(#\\w+|#\\(\\w+(?:,\\d\\.\\d)?\\))'
    name: 'variable.other.sofistik'
  }
  keys1: {
    match: '(?i)(^|;)[ ]*(LOOP)(?!\\w)'
    captures:
      1: name: 'support.type.sofistik'
      2: name: 'keyword.control.sofistik'
  }
  keys2: {
    match: '(?i)(^|;)[ ]*(IF|ELSEIF|ELSE|ENDIF|ENDLOOP|END)(?=\\s|$)'
    captures:
      1: name: 'support.type.sofistik'
      2: name: 'keyword.control.sofistik'
  }
  expr: {
    match: '(?<=\\s|^)(=\\S+)'
    captures:
      1:
        name: 'entity.name.function.sofistik'
        patterns: [{'include': '#var2'}]
  }
  units: {
    match: '(?<=\\S)\\[.*?\\]'
    name: 'constant.other.sofistik'
  }

  AQB: {
    patterns: [
      { include: '#defA' }
      {
        match: '(?i)(?:^ *|; *)(BEAM|CAPA|COMB|CTRL|DESI|ECHO|EIGE|NORM|NSTR|REIN|STRE|TEND|TVAR|LC|S)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(ALPH|AMAX|APAR|BETA|BETS|CBBC|CHKC|CHKR|CHKS|CHKT|CMNT|COUN|CRAC|CS10|CS11|CS12|CS13|CS14|CS15|CS16|CS17|CS18|CS19|CS20|CS21|CS22|CS23|CS24|CS25|CS26|CS27|CS28|CS29|CS30|CS31|DELR|DUMP|EXTR|FFCT|FMAX|FROM|GAMA|GAMF|GAMU|HMAX|HMIN|ICS1|ICS2|ICS3|KMAX|KMIN|KMOD|KTAU|LAMC|LAML|LAMM|LAMS|LAMT|LANG|LCST|LIMA|MSCD|NAME|PRED|PS1S|PSI0|PSI1|PSI2|RMOD|SBBC|SBBT|SCMG|SCOM|SCOP|SEIS|SELE|SFAC|SIGS|SMOD|SNOW|SSEM|SSER|SSKM|SSKR|SSTM|STAT|STEP|STYP|TANA|TANB|TANC|TANS|TASK|TAUS|TEMP|TITL|TTOL|TYPE|UNIT|VAL2|VAL3|WCAT|WIND|ZDIF|ZGRP|ZMAX|AHR|ALT|AM1|AM2|AM3|AM4|AS0|AS1|AS2|AS3|AS4|AS5|AS6|AS7|AS8|AS9|CAT|CBC|CS0|CS1|CS2|CS3|CS4|CS5|CS6|CS7|CS8|CS9|CST|CW-|EPS|EXP|FAT|GRP|INC|KSB|KSV|LAT|LC1|LC2|LC3|LC4|LC5|LC6|LCR|LON|MNO|MOD|MT2|NCS|NDC|NOB|OPT|P10|P11|P12|PHI|REF|REL|SBC|SBT|SC1|SC2|SCL|SCS|SII|SS0|SS1|SS2|SUP|TAU|TVS|VAL|YHR|ZHR|AR|AZ|BB|C1|CC|CS|CW|DC|DZ|F1|F2|F3|F4|F5|MB|MT|MY|MZ|NO|NY|NZ|P6|P7|P8|P9|RH|S1|S2|SC|SI|ST|SV|T0|TO|TS|UZ|VY|VZ|XE|Z1|Z2|ZZ|G|N|T|X|Y|Z)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  ASE: {
    patterns: [
      { include: '#defA' }
      {
        match: '(?i)(?:^ *|; *)(ACTB|CREP|CTRL|DESI|ECHO|EIGE|ELEM|ELLO|FIXH|FIXT|GRP2|HIGH|HIST|LAUN|LEN0|MASS|MOVS|NSTR|OBLI|PEXT|PLOT|PUSH|Q8X8|REIN|REIQ|SFIX|SLIP|SOIL|STEP|STEX|SYST|TBEX|TEMB|TEMP|ULTI|VOLU|GRP|LCC|LC|V0)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(ALP0|ALPH|AMAX|AREA|BEAM|BET2|BETA|BWES|CALC|CHAM|CHKC|CHKR|CHKS|CHKT|CONT|CRAC|CRI1|CRI2|CRI3|CSDL|DELR|DFAK|DIRE|DMIN|DUMP|EIGE|EMOD|EPSC|EPSS|ETYP|EXPO|EX_Q|FACB|FACD|FACL|FACP|FACS|FACT|FACV|FAK1|FAKE|FCTK|FFCT|FIXE|FMA4|FMA8|FMAX|FMIN|FROM|FUNC|F_GZ|F_IZ|GAMA|GAMF|GAMU|GEOM|HING|HMAX|HMIN|IPOS|ITER|KMAX|KMIN|KMOD|KTAU|LCRS|LCSM|LCST|LMIN|MASS|MEND|MITE|MODD|MSCD|NAME|NCRE|NEFF|NEIG|NFRO|NINC|NITE|NMAT|NOEL|NONL|NOSL|NULL|OUTF|PARX|PARY|PHIF|PHIS|PHIX|PHIY|PHIZ|POSI|POST|PREX|PREY|PRIM|PROB|PS1S|PSI0|PSI1|PSI2|PTPR|QEMX|QEMY|QUEA|QUEX|QUEY|QU_M|RADA|RADB|RCRE|RELA|RELZ|RMOD|SAVE|SELE|SFAC|SIDE|SIGH|SIGN|SIGS|SLOW|SMOD|STAT|STEA|STEP|STIT|STOR|ST_M|TANA|TANB|TANC|TANS|TITL|TOL4|TOL8|TOLT|TTOL|TYPE|ULTI|ULUS|VMAX|XMAX|XMIN|YMAX|YMIN|ZGRP|ZMAX|ZMIN|ALF|AM1|AM2|AM3|AM4|BET|CW-|DEL|DIV|DLX|DLY|DLZ|DOZ|EPS|FAT|FDL|GAM|GRP|INC|INT|KSB|KSV|LCR|MNO|MOD|MUE|MXX|MXY|MYY|MZZ|NNO|NOG|NR1|NR2|NTO|NXX|NXY|NYY|OPT|P10|P11|P12|PCS|PHI|PLC|PR1|PRO|PRZ|REF|ROW|SC1|SC2|SCL|SCS|SS0|SS1|SS2|T22|THE|TOL|TVS|VAL|BB|C1|CP|CS|CT|CW|DL|DT|DV|DX|DY|DZ|HW|L0|LC|MT|MX|MY|MZ|NO|NX|NY|NZ|P0|P6|P7|P8|P9|QX|QY|RO|S1|S2|SC|SS|SX|SY|SZ|T0|T1|T2|TO|UX|UY|UZ|V0|V2|V3|V4|VX|VY|VZ|XI|XM|YM|Z1|Z2|ZM|H|K|N|T)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  AQUA: {
    patterns: [
      { include: '#defA' }
      {
        match: '(?i)(?:^ *|; *)(BBAX|BBLA|BLAY|BMAT|BORE|BTAB|CABL|CIRC|CONC|CTRL|CURF|ECHO|EDGB|EXPO|FLAY|HMAT|IMPO|INTE|MASO|MATE|MEXT|MLAY|NEFF|NMAT|NORM|PANE|PLAT|POLY|PROF|SCIT|SECT|SFLA|SHRW|SMAT|SREC|SSLA|STEE|SVAL|TIMB|TVAR|VERT|WELD|WIND|WPAR|CRF|CUT|LAY|LCA|LRF|MAT|SPT|CS|RF|SV)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(VAL10|VAL11|VAL12|VAL13|VAL14|VAL15|VAL16|VAL17|VAL18|VAL19|VAL20|ALFA|ALPH|AMAX|AMIN|ASMA|ASUP|ATIL|BCYZ|BEFF|BETA|BMAX|BRED|BTYP|CDYN|CENT|CHYD|CINT|CLAS|CLAT|CMNT|COUN|CRAC|CUTF|CUTZ|DASO|DASS|DASU|DEFF|DIST|DTYP|EPSS|EPST|EPSY|FACE|FACG|FACS|FC90|FCTD|FCTF|FCTK|FDYN|FEQR|FEQT|FFAT|FIXB|FIXE|FIXS|FLIP|FM90|FROM|FSYM|FT90|FVK0|GAMA|GAMB|GMOD|HGWH|HGWL|ICS2|ICS3|ICS4|ICS5|ICS6|ICS7|ICS8|ICS9|INCL|INTE|KDEF|KMO1|KMO2|KMO3|KMO4|KMOD|KSIG|LANG|LEVY|LEVZ|LTAU|LTEM|LTYP|MBPL|MCLA|MNOC|MREF|MRFL|MT2P|MTPL|MTYP|MUEC|MUET|MYPL|MZPL|NAME|NPLC|NPLT|NREF|PASS|PASU|PHAS|PMA1|PMA2|PMAL|PMAX|QH90|QMAX|REFA|REFD|REFE|REFI|REFP|REFR|REFS|REL1|REL2|RFAC|RFDA|RFDE|RFDI|RFSA|RFSE|RFSI|RTYP|SCLA|SCM0|SCM1|SCM2|SCOP|SECT|SEIS|SIGC|SIGY|SMAX|SMIN|SNOW|STYP|TANA|TAND|TANR|TAUC|TEFF|TEMP|TITL|TMAX|TORS|TRAF|TYPE|TYPR|UNIT|VAL1|VAL2|VAL3|VAL4|VAL5|VAL6|VAL7|VAL8|VAL9|VARI|VR10|VR11|VR12|VR13|VR14|VR15|VR16|VR17|VR18|VR19|VYFK|VYPL|VZFK|VZPL|WCAT|WIDT|WIND|YIEL|YMAX|YMIN|YREF|ZMAX|ZMIN|ZREF|ALF|ALT|ASA|ASI|ASL|ASO|ASU|AYZ|AZ+|AZ-|BCT|BCY|BCZ|BDL|BET|CA0|CA2|CAT|CL0|CL1|CL2|CL3|CMS|COH|CWT|CWY|CWZ|DAS|DES|DIL|DZ+|DZ-|E90|ECR|EPS|EXP|FBD|FC0|FCN|FCR|FCT|FEM|FIX|FT0|FTB|FTC|FVB|FVR|FYC|GAM|ICE|ICS|INL|IYZ|KTZ|KXX|KXY|KXZ|KYY|KYZ|KZZ|LAT|LAY|LEV|LON|LZ+|LZ-|M90|MAT|MN0|MNO|MRF|MUE|MXY|MY+|MY-|MZ+|MZ-|NDC|NPL|NR0|NR1|NR2|NR3|NR4|NR5|NR6|NR7|NR8|NR9|NS0|NS1|NSP|OAF|OAL|OPT|OUT|P+ |P10|P11|P12|PHI|REF|RHO|RZ+|RZ-|SCM|SIG|SM0|SM2|SPM|SPT|SXE|SYM|SZ+|SZ-|TID|V10|V11|V12|V13|V14|V15|V16|V17|V18|V19|VAL|VB2|VR0|VR1|VR2|VR3|VR4|VR5|VR6|VR7|VR8|VR9|VT2|VY+|VY-|VZ+|VZ-|WTD|WTM|WTY|WTZ|WU1|WU2|WU3|WVY|WVZ|YSC|ZSC|AA|AG|AK|AR|AS|AY|AZ|BO|C0|CM|CS|CT|CW|D0|D2|DC|DY|DZ|EC|EP|ES|EY|FB|FC|FK|FM|FP|FT|FV|FY|GC|GF|HO|IT|IY|IZ|K0|K1|K2|K3|KE|KR|M0|MS|NO|NS|NX|NY|NZ|P-|P0|P1|P2|P3|P4|P5|P6|P7|P8|P9|QH|S1|S2|SA|SH|SI|SO|SS|SU|T0|T1|T2|T3|T4|T5|T6|T7|T8|T9|TK|TO|TS|V0|V1|V2|V3|V4|V5|V6|V7|V8|V9|VB|VD|VS|VT|WT|YB|YE|YM|Z1|Z2|Z3|ZB|ZE|ZM|A|B|C|D|E|F|G|H|K|L|R|S|T|U|W|X|Y|Z)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  BDK: {
    patterns: [
      { include: '#defA' }
      {
        match: '(?i)(?:^ *|; *)(CTRL|ECHO|MEMB|TVAR|CVA|CVE|CVL|CVM|CV|LF)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(BETA|BMQY|BMQZ|CMNT|CURV|FROM|HDIV|LCST|LLT0|MTHD|NAME|SCOP|SFAC|TYPE|BMY|BMZ|INC|LTB|OPT|REF|SCL|SKY|SKZ|SWY|SWZ|TAB|VAL|CB|CY|CZ|DX|DY|DZ|NO|TO|S)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  BEAM: {
    patterns: [
      { include: '#defA' }
      {
        match: '(?i)(?:^ *|; *)(COMB|CRCK|CTRL|DEFL|DELR|DESI|DSLN|ECHO|LPOS|LRF|POS|SRF)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(BETA|DELT|EPCS|FCTE|KOTE|PLAC|TEMP|TETA|TEXT|TITL|TYPE|VAL1|FDX|OPT|PHI|VAL|LC|NO|RH|T0|TS|WK|T|X)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  BEMESS: {
    patterns: [
      { include: '#defA' }
      {
        match: '(?i)(?:^ *|; *)(CRAC|CTRL|DI3D|DIRE|ECHO|ELEM|EXPO|GEOM|MREI|NODE|NORM|NSTR|PARA|PUNC|REIN|SELE|SHFT|THRE|GRP|LAY|MAT|LC|S)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(ABEX|ABIN|ABMI|ASL2|ASL3|ASMA|ASU2|ASU3|AUGM|BEEX|BEIN|BEMI|BET1|BET2|BETA|BETZ|BOND|BOUN|BRIC|BSL2|BSL3|BSU2|BSU3|BUBB|CHKC|CHKR|CODE|CONC|CORE|COTT|COUN|DDEB|DDES|DDHA|DDHB|DECO|DELT|DHEA|DIRE|DMOM|ENVA|ENVB|FACH|FACL|FACP|FACT|FACU|FACV|FATC|FFCT|FROM|GROU|G_SD|HEAD|HPRE|HRED|LANG|LC14|LCRI|LCRP|LC_P|LOCP|LS_L|LS_P|LS_U|LS_V|MINC|MINS|MMOM|MREI|MSTA|MUEZ|NOEL|PARA|PASS|PERC|PFAI|RADP|REDM|REDN|REIN|RMOD|ROBU|RO_L|RO_M|RO_V|SEIS|SELE|SIGA|SIGB|SIGL|SIGP|SIGS|SIGT|SIGU|SIGZ|SNIP|SNOW|SSL2|SSL3|SSU2|SSU3|STAN|STEE|SYST|T011|TENS|THIC|TITL|TUGR|TYPE|UNIT|VF70|VLEV|VMIN|VPDC|WALL|WARN|WCAT|WEND|WIND|WINT|WKL2|WKL3|WKU2|WKU3|WTEN|XMAX|XMIN|YMAX|YMIN|ZMAX|ZMIN|ALT|AM3|ASL|ASU|BSL|BSU|CAT|DHA|DHB|DL2|DL3|DU2|DU3|FYS|GRP|INC|LAT|LAY|LCR|LON|LOW|MXY|NDC|NO1|NOG|NXY|OAF|OAL|OPT|POS|ROT|SAR|SC1|SC2|SS1|SS2|SSL|SSU|T02|T03|TRD|TU0|UPP|VAL|VPD|WKA|WKB|WKL|WKU|AS|BS|C1|CS|DC|DL|DU|FC|FV|FY|HA|HB|K1|KC|MX|MY|NO|NX|NY|S2|SS|TO|V2|V3|VX|VY|WK|B|D|G|H|K|L|N|P|X|Y|Z)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  COLUMN: {
    patterns: [
      { include: '#defA' }
      {
        match: '(?i)(?:^ *|; *)(BUCK|CINP|COMB|CREP|CTRL|ECHO|FIRE|GEOM|L0FI|SCHN|WARM|END|IMP|POS|SLN|LC)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(ALCC|ALPC|ALPL|AMXY|AMXZ|AXIS|BETY|BETZ|EIXY|EIXZ|EXP0|EXP1|EXP2|EXP3|EXP4|EXP5|EXP6|EXP7|EXP8|EXP9|FACE|KURV|LCXN|LCXP|LCYN|LCYP|NACH|PLAC|TEXT|TITL|TYPE|XXXX|BIS|EPS|FIX|LEV|MY1|MY2|MY3|MZ1|MZ2|MZ3|OPT|PHI|QNR|VAL|VON|CY|CZ|L0|LC|NO|Z0|L|N|R)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  CSA: {
    patterns: [
      { include: '#defA' }
      {
        match: '(?i)(?:^ *|; *)(CPHN|ECHO|EXPO|MCRL|PHNG|PLOT|TASK)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(ALPH|LENG|LSCU|LSCY|LSRU|LSRY|MTYP|SCMC|SCMR|STAT|TITL|TYPE|NCS|OPT|VAL|CS|NO|P)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  CSM: {
    patterns: [
      { include: '#defA' }
      {
        match: '(?i)(?:^ *|; *)(BOND|CABL|CAMB|COMB|COPY|CREP|CTRL|DECS|DEPS|DESI|ECHO|EQBE|EQIT|EQLC|EQPP|EQUU|EXPO|GAMT|GRCS|GRPD|KINK|LAUN|LCCS|QCUT|REIN|SCAL|SELE|SUMA|TBEX|TEMP|TXCS|WAIT|ACT|BOX|GRP|LAM|MEX|CS|LC)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(ACT10|ACT11|ACT12|GAM10|GAM11|GAM12|ACT1|ACT2|ACT3|ACT4|ACT5|ACT6|ACT7|ACT8|ACT9|AQ_S|ASTI|ATIL|BASE|BEAM|BEAN|BEDD|CALC|CANT|COMB|COPY|DEFQ|DEPS|DESI|DIFF|DISP|DPHI|DSIG|EACR|ETYP|EX_Q|EX_R|EX_Y|EX_Z|FAC1|FACD|FACL|FACP|FACS|FACT|FACV|FMAX|FMIN|FROM|GAM1|GAM2|GAM3|GAM4|GAM5|GAM6|GAM7|GAM8|GAM9|GAMF|GAMU|GRPM|HFIX|ICS1|ICSD|ITER|LAMC|LAML|LAMS|LAMT|LAU2|LAUN|LCRC|LML2|LMS2|LMT2|LOAD|MODE|NCRE|NO_L|PAR1|PAR2|PAR3|PAR4|PAR5|PAR6|PAR7|PAR8|PHIF|PHIX|PHIY|PHIZ|PREX|PROB|PUNC|QEMX|QGRP|QUAS|QUEA|QU_M|QU_N|QU_S|SIGD|SIGN|SITU|SLSF|TABB|TABC|TABF|TABN|TABV|TEMP|TEXT|TITL|TYPE|XMAX|XMIN|YMAX|YMIN|ZMAX|ZMIN|ADD|CDB|DRX|DRY|DRZ|DXX|DYY|DZZ|END|EPS|EXP|FOR|GRP|LC1|LC2|LCC|LCR|MNO|NR1|NR2|OPT|PHI|TOL|TOM|USE|VAL|CS|DT|DX|DY|DZ|HM|LC|MT|MX|MY|MZ|NO|PX|PY|PZ|RH|SM|T0|TN|TO|TS|UX|UY|UZ|V2|V3|V4|VY|VZ|X1|X2|XM|Y1|Y2|YM|ZM|N|T|X|Y|Z)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  DBMERG: {
    patterns: [
      { include: '#defA' }
      {
        match: '(?i)(?:^ *|; *)(BEAM|BRIC|CABL|ECHO|NODE|QUAD|SECT|SPRI|TRUS|CDB|GRP|MAT|LC)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(FMXY|FNXY|FROM|FTAU|PASS|TYPE|FMB|FMT|FMX|FMY|FMZ|FNX|FNY|FSX|FSY|FSZ|FVX|FVY|FVZ|FXX|FYY|FZZ|INC|NOS|OPT|VAL|BY|FN|FX|FY|FZ|NO|TO)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  DECREATOR: {
    patterns: [
      { include: '#defA' }
      {
        match: '(?i)(?:^ *|; *)(CTRL|DDEL|DGEO|DSEL|DSLC|DSLN|ECHO|GRP|LC)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(CINT|FREF|GAUS|HDIV|NCS2|TEND|TITL|TYPE|TYPM|TYPT|WARP|YMAX|YMIN|ZMAX|ZMIN|DRX|DRY|DRZ|GRP|NCS|OPT|REF|VAL|ID|NO|SA|SE|X1|X2|Y1|Y2|Z1|Z2|S)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  DOLFYN: {
    patterns: [
      { include: '#defA' }
      {
        match: '(?i)(?:^ *|; *)(CASE|DOLF|DRAG|FLOW|HIST|INOU|SOLV|STEP|WALL|WIND|EPS|OUT|IN)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(Origi|BLEN|COND|DIFF|FROM|HFLX|HREF|PREF|RADI|REFX|REFY|REFZ|RELA|SLOP|TEMP|TFAK|TITL|TORD|TURB|TYPE|VREF|WITH|ALF|AXX|AYY|AZZ|DEN|DTM|EPS|GAM|INC|INT|MAT|NUE|PLC|RHO|TOL|VAR|Z0M|..|AX|AY|AZ|DX|DY|DZ|LC|NO|TO|W1|Z0|F|K|N|P|R|T|U|V|W)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  DYNA: {
    patterns: [
      { include: '#defA' }
      {
        match: '(?i)(?:^ *|; *)(BMAT|CONT|CTRL|ECHO|EIGE|EXTR|HIST|MASS|MODD|SMAT|STEP|SYST|GRP|MAT|LC)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(ALFA|CRAC|DUMP|EIGB|EIGS|EIGT|FACM|FACP|FACS|FACT|FROM|GAMA|GAMB|HING|LCST|LCUP|LCUR|LCUT|LCUV|LMAX|LMIN|MITE|MODB|MODD|MREF|NCSP|NEIG|NITE|PERS|PHYS|PROB|RADA|RADB|RESU|RHOX|RHOY|RHOZ|STAT|STEP|STHE|STOR|STYP|TITL|TMIN|TYPE|VAL2|WIND|XREF|YIEL|YREF|ZREF|ACT|ALF|BET|COH|DEL|DIL|DLX|DLY|DLZ|DTF|GAM|INT|MAX|MIN|MUE|MXX|MXY|MXZ|MYY|MYZ|MZZ|NCS|OAF|OAL|OPT|PLC|REF|SPM|THE|TYP|VAL|CS|CT|DT|EX|EY|EZ|LC|MB|MX|MY|MZ|NO|NR|TO|A|B|C|D|E|G|H|K|N|V)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  DYNR: {
    patterns: [
      { include: '#defA' }
      {
        match: '(?i)(?:^ *|; *)(ECHO|EXCI|FUNC|HIST|RESP|SCHH|SIZE|SPEC)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(CLIM|COMP|DINA|FORM|LIM1|LIM2|MARG|REF1|REF2|REF3|TDIF|TDIM|TEFF|TITL|TMAX|TMIN|TYPE|XTYP|YMAX|YMIN|YTOL|LCS|NO0|NO1|NO2|NO3|NO4|NO5|NO6|NO7|NO8|NO9|OPT|RC1|RC2|RC3|VAL|C0|C1|C2|C3|C4|C5|C6|C7|C8|C9|D1|D2|D3|D4|D5|DT|H1|H2|H3|H4|H5|NO|NX|F|H|S|T|W)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  ELLA: {
    patterns: [
      { include: '#defA' }
      {
        match: '(?i)(?:^ *|; *)(APPL|CALC|CASE|COMB|CTRL|ECHO|LANE|LINF|LSEL|POSL|SAVE|SHOW|SIZE|TRAI|TRBL|TRPL|ACT|GAX|LC)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(BEFF|BOGI|CONT|DABO|DAWH|DEFF|DELT|DIRT|DIST|DMAX|DMIN|DPOS|ETYP|EXCE|EXTR|FACT|FORM|FRBO|FROM|FRWH|FUGA|GAMF|GAMU|HDIV|HEFF|IMPA|INCA|INCD|INCE|LDEL|LMAX|LMIN|LSEL|LSEQ|MARG|PART|PFAC|PFAV|PHIS|PLON|PS1S|PSI0|PSI1|PSI2|PTRA|RSEL|RSEQ|SMAX|SMIN|SYNC|SYST|TGEN|TITL|TRAI|TYPE|WHEE|WIDT|WREF|XCON|YMAX|YMIN|ASL|BWH|DAB|DEL|DIR|DSV|F10|FRB|GRP|HSA|HSE|INT|L10|LCB|OPT|PHI|SNO|SUP|VAL|YCA|YCE|YEX|YLA|YLE|YRA|YRE|BW|C1|C2|C3|C4|C5|C6|C7|C8|C9|DX|DY|DZ|F1|F2|F3|F4|F5|F6|F7|F8|F9|HF|HW|L1|L2|L3|L4|L5|L6|L7|L8|L9|LW|NO|NW|NX|NY|NZ|P1|P2|P3|P4|P5|P6|P7|P8|P9|PB|PF|PW|SA|SC|SE|T1|T2|T3|T4|T5|T6|TO|V2|V3|V4|V5|V6|WL|WR|Y2|ZW|A|B|H|L|P|R|S|V|W|X|Y|Z)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  FOOTING: {
    patterns: [
      { include: '#defA' }
      {
        match: '(?i)(?:^ *|; *)(BESI|COLU|CTRL|ECHO|GEOM|LOAD|MATF|SLEE|ACT|BEW|POS|SPT|TAB|KN|LC)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(CFUN|CMAX|CMIN|COLU|DMAX|DMIN|DUST|EOPT|FUND|GAMF|GAMG|GAMQ|GAMU|GUID|HSWI|HSWO|KOAH|KOAV|KOEB|KOEH|KOEV|LAGF|LAGU|NBEM|OPT1|PROF|PSI0|PSI1|PSI2|SCOV|SDUX|SDUY|STEE|TYPE|WIGL|WIGR|WXGU|WXWL|WXWU|WYWU|ZUGV|ASV|D1X|D1Y|DHX|DHY|DMX|DMY|GEO|OPT|POS|REP|TIT|TYP|VAL|AS|BX|BY|CX|CY|D1|DU|EX|EY|EZ|HA|HI|HX|HY|LF|MX|MY|NO|NX|NY|NZ|QA|SX|SY|SZ|WI|T|V|X|Y|Z)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  HASE: {
    patterns: [
      { include: '#defA' }
      {
        match: '(?i)(?:^ *|; *)(BORE|CTRL|ECHO|HALF|LOAD|LOAR|PILE|PLAS|SELE|SELP|GRP|LC)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(BRIC|FAKX|FAKY|FAKZ|FOOT|HMIN|LCST|MANT|NAME|PMAF|PMAM|PMAX|PROF|STVZ|TITL|TYPE|ZMAN|MNO|OPT|VAL|CC|D0|DX|DY|EP|NO|PZ|RC|D|R|X|Y|Z)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  HYDRA: {
    patterns: [
      { include: '#defA' }
      {
        match: '(?i)(?:^ *|; *)(BOUN|CTRL|ECHO|FUNC|HIST|HMAT|LINK|NVAL|PIPE|STEP|SURF|SYST|GRP|PLC|LC)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(AREF|COPY|DHPX|DHPY|DHPZ|DHTF|DIMQ|DIMT|FROM|GDIR|HOPT|LCU0|LOAD|QMAX|TEMP|TFAK|THET|TITL|TMIN|TYPE|VAL2|VAL3|VAL4|VAL5|VAL6|DVX|DVY|DVZ|EPS|INC|KXX|KXY|KXZ|KYY|KYZ|KZZ|LCS|LCU|LEV|NSP|OPT|SNO|VAL|HC|HP|NB|NO|PU|TF|TK|TO|VP|A|B|C|F|L|N|S|T)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  MAXIMA: {
    patterns: [
      { include: '#defA' }
      {
        match: '(?i)(?:^ *|; *)(COMB|CTRL|ECHO|EXPO|SUPP|TRAC|ACT|ADA|ADD|SUM|LC)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(BASE|COMB|COMC|CSAV|ELEM|ETYP|EXTR|FACF|FACT|FACU|FROM|GAMA|GAMF|GAMU|PART|PASS|PS1S|PSI0|PSI1|PSI2|SELE|TITL|TYPE|INC|OPT|SUP|VAL|LC|NO|TO|X)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  PLBCONVERTER: {
    patterns: [
      { include: '#defA' }
      {
        match: '(?i)(?:^ *|; *)(DOCX|IMG|OPT)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(OVRT|TMPL|FMT|FNR|IMG|OUT|IN)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  RELY: {
    patterns: [
      { include: '#defA' }
      {
        match: '(?i)(?:^ *|; *)(CORR|CTRL|EXDS|FORM|FUNC|MVFO|OUTP|PROJ|SLSF|SORM|SUBS|ADS|RSF|VAR|DS|IS|LS|MC)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(ANSA|CDBP|CHAV|CLSE|CNTR|DSPT|ENTR|EPSC|EXPR|FSAP|FSAV|GRDM|GSTP|IMON|LMDA|LOAD|LSFR|MIT1|MIT2|NAME|NPRI|NSPL|OPTA|PRUV|PRXV|PTYP|RELA|REST|SAIF|SAPD|SAVE|SDES|SEED|SENS|SPLS|SPNT|SPRD|SVAL|TRAN|TYPE|UMAX|UMIN|VAR1|VAR2|VARN|CDB|DAT|LSF|NCS|SMU|TID|TXT|VAL|P0|P1|P2|P3|P4|V1|V2|V3|V4|C)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  RESULTS: {
    patterns: [
      { include: '#defA' }
      {
        match: '(?i)(?:^ *|; *)(BEAM|BRIC|CROS|DGRA|DIAG|DIAX|DLAB|DLIN|FILT|JOIN|NODE|PICT|QUAD|RSET|SIZE|STRU|TXTP|VIEW|XLSX|AND|CDB|DBO|FLT|GRP|PFA|PLN|PMR|FF|LC)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(ACHS|ALIG|ARCH|AVER|AXFU|AXIS|BMAX|BMIN|BMTP|CLNM|COL1|COL2|COLO|DATE|DELI|DESC|DESI|DRUD|DRUL|DRUR|DRUU|ELEM|ETYP|EXRF|EXTR|FILL|FILT|FORM|FREE|GDEF|HLEG|INCR|LABL|LBAX|LCTP|LEGE|LEGW|MARG|MODE|MSCA|NAME|NMAT|NUMB|OPTI|OVLP|REPE|REPR|RESU|RULE|SCAL|SCHH|SECT|SHAE|SHOW|SIZE|SLEG|SORT|SPLI|SPLT|SPPL|STYP|TICK|TIME|TITL|TOTA|TYPE|UMBR|UNI2|UNIT|VAL1|VAL2|WIDT|WLEG|ACT|ASB|CDB|COL|DEC|ENO|ID1|ID2|ID3|ID4|MAT|POS|REF|ROW|VAL|XIV|YUP|CS|ND|NO|SC|WS|XI|A|B|G|H|M|R|T|W|X|Y|Z)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  SHEARWALL: {
    patterns: [
      { include: '#defA' }
      {
        match: '(?i)(?:^ *|; *)(CHCK|CTRL|DESI|ECHO|PLOT|SEL|LC|RF)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(CMAX|LENA|LENB|MAXA|MAXB|STAT|TITL|TMAX|TYPA|TYPB|TYPE|VAL1|VAL2|ZLVL|OPT|REF|AS|DC|MY|MZ|NO|D|N)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  SIR: {
    patterns: [
      { include: '#defA' }
      {
        match: '(?i)(?:^ *|; *)(COLO|CTRL|ECHO|SCHH|SECT|SIZE|GRP|LC)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(CSMA|CSMI|ETYP|FORM|KIND|MARG|SPEC|SPLI|TEXT|TYPE|TYPM|TYPT|XMAX|XMIN|YMAX|YMIN|ZMAX|ZMIN|LAY|MNO|OPT|REF|SNO|VAL|YSC|ZSC|C1|C2|C3|C4|C5|C6|H1|H2|H3|H4|H5|H6|HE|HF|HL|ND|NO|NR|NX|NY|NZ|SC|SX|SY|SZ|XM|XS|YM|ZM|H|W|X|Y|Z)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  SOFILOAD: {
    patterns: [
      { include: '#defA' }
      {
        match: '(?i)(?:^ *|; *)(ACCE|AREA|BEAM|BEPL|BRIC|CABL|COPY|CTRL|CURV|ECHO|EVAL|EXPO|FIMP|FUNC|LANE|LINE|LTDG|NODE|POIN|PUSH|QUAD|RESP|REVA|SIMQ|STEP|TRAI|TRBL|TREX|TRPL|TRUS|VOLU|WAVE|WGEN|WIND|WIPT|WPRO|WROU|WSPE|WTOP|WTST|ACT|GAX|GRP|LAR|LTD|LC)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(A1LA|A1LO|A1VE|A2LA|A2LO|A2VE|A3LA|A3LO|A3VE|ALPH|ARED|BEFF|BOGI|CASE|CLAS|CNOD|CODE|COMP|CONT|CRI1|CRI2|CRI3|DABO|DAWH|DEFF|DIRT|DIST|DMAX|DMIN|DPOS|DSTR|ELIM|EVAL|EXPU|FACD|FACT|FDEL|FMAX|FMIN|FRAD|FRBO|FROM|FRWH|FUGA|GAMA|GAMF|GAMU|GRP1|GRP2|GRP3|GUID|HEFF|HIST|HMIN|HMOM|HTYP|INCA|INCD|INCE|INCL|INCR|ITER|LCC0|LCC1|LCDM|LCOH|LCST|LDEL|LEIG|LFUN|LINF|LINT|LLAT|LLON|LMAX|LSPE|LVER|MNAM|NAME|NEIG|NFRE|NLCC|NODE|NREF|NTYP|PART|PASS|PFAC|PFAV|PHIS|PIS0|PROJ|PS1S|PSI0|PSI1|PSI2|REF1|REF2|REF3|REFT|REFX|REFY|REFZ|RID1|RID2|RID3|SIGA|SIGB|SMIN|SPEC|SPL1|SPL2|SPL3|SPL4|SPL5|SRCT|SRLC|TBLC|TDIF|TEFF|TITL|TLAT|TLON|TMAX|TMIN|TRGM|TRGT|TVER|TYPE|TYPT|VBOE|VTYP|WHEE|WIDE|WIDT|WIND|XABS|XCON|XREF|XV10|XV11|XV12|XV13|XV14|XV15|YREF|ZONE|ZREF|A/U|ALF|ASL|AXX|AYY|AZZ|BEZ|BLA|BLO|BVE|C3E|CFR|CLA|CLO|CVE|DAB|DIR|DLX|DLY|DLZ|DPX|DPY|DPZ|DXR|DYR|DZR|EXX|EYA|EYE|EYY|EZA|EZE|EZZ|F10|F11|F12|F13|F14|F15|FRB|GAM|GRP|HSA|HSE|INC|IND|KUU|KUV|KUW|KVU|KVV|KVW|KWU|KWV|KWW|LCG|LEV|MOD|NAR|NR0|NR1|NR2|NR3|NR4|NR5|NR6|NR7|NR8|NR9|NRE|OPT|PHI|REF|RHO|SEA|SNO|SRC|SUP|SWL|TOL|TRG|VAL|WXX|WYY|WZZ|XV1|XV2|XV3|XV4|XV5|XV6|XV7|XV8|XV9|YCA|YCE|YEX|YLA|YLE|YRA|YRE|Z10|Z11|Z12|Z13|Z14|Z15|A1|A2|A3|A4|A5|A6|A7|A8|A9|AG|AH|AV|AX|AY|AZ|BW|CS|CU|CV|CW|D1|D2|D4|D5|DT|DX|DY|DZ|EY|EZ|F0|F1|F2|F3|F4|F5|F6|F7|F8|F9|GH|HF|HW|K1|K2|LC|LW|NF|NO|NW|NX|NY|NZ|P1|P2|P3|P4|P5|P6|P7|P8|P9|PA|PB|PE|PF|PW|R1|R2|R3|R4|R5|R6|R7|R8|R9|RX|RY|RZ|SA|SB|SE|T1|T2|T3|T4|TB|TC|TD|TE|TO|UC|V2|V3|V4|VB|VR|WL|WR|X1|X2|X3|X4|X5|X6|XM|Y1|Y2|Y3|Y4|Y5|Y6|YM|Z0|Z1|Z2|Z3|Z4|Z5|Z6|Z7|Z8|Z9|ZM|ZW|A|B|D|F|H|L|M|N|P|R|S|T|V|X|Y|Z)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  SOFIMSHA: {
    patterns: [
      { include: '#defA' }
      {
        match: '(?i)(?:^ *|; *)(ADDM|BEAM|BOUN|BRIC|BSEC|CABL|CTRL|ECHO|EDGE|EXPO|EXTR|GETN|IMPO|INTF|KINE|LOFT|MASS|MIRR|NODE|QUAD|RSET|SBOX|SPRI|SYST|TRAN|TRUS|UBND|UMSH|DEL|GRP|MOD)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(AHIN|ALFY|ALFZ|ALPH|BASE|BETA|BETY|BETZ|CRAC|DIST|DROT|EHIN|EXPM|EXPP|EXPT|FAKX|FAKY|FAKZ|FROM|GAPT|GDIR|GDIV|HMAX|IDSC|IDTG|ITEM|NARE|NERE|NMRE|PASS|PATH|PHIG|PHIX|PHIY|PHIZ|POSI|PROG|PROP|REFS|REFT|REFX|REFY|REFZ|SELE|SNAP|SPEC|SREF|THET|TITL|TYPE|TYPM|TYPT|UNIT|WIDE|XMAX|XMIN|XREF|YIEL|YMAX|YMIN|YREF|ZMAX|ZMIN|ZREF|A1X|A1Y|A1Z|A2X|A2Y|A2Z|A3X|A3Y|A3Z|B1X|B1Y|B1Z|B2X|B2Y|B2Z|B3X|B3Y|B3Z|COH|DIL|DIV|DNO|DRX|DRY|DRZ|FAC|FD1|FD2|FD3|FD4|FD5|FD6|FD7|FD8|FD9|FIX|GAP|INC|IND|M12|M15|M23|M26|M34|M37|M41|M48|M56|M67|M78|M85|MNO|MP1|MP2|MP3|MRF|MUE|MXX|MXY|MXZ|MYY|MYZ|MZZ|N10|N11|N12|N13|N14|N15|N16|N17|N18|N19|N20|N21|N22|N23|N24|N25|N26|N27|N28|N29|N30|N31|N32|N33|N34|N35|N36|NCS|ND1|ND2|ND3|ND4|ND5|ND6|ND7|ND8|ND9|NGS|NO1|NO2|NR1|NR2|NR3|NR4|NRA|OPT|PER|PRE|PRZ|REF|SAR|SEL|SET|SLN|T11|T12|T13|T21|T22|T23|T31|T32|T33|TXY|TYP|UXX|UYY|UZZ|VAL|VAR|AR|CA|CE|CM|CP|CT|DM|DP|DT|DX|DY|DZ|KR|LC|MB|MX|MY|MZ|N1|N2|N3|N4|N5|N6|N7|N8|N9|NA|ND|NE|NG|NM|NO|NP|RX|RY|RZ|T1|T2|T3|T4|TD|TO|TX|TY|UW|UX|UY|UZ|V1|V2|V3|XA|XE|YA|YE|ZA|ZE|A|B|C|D|K|M|N|P|R|T|X|Y|Z)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  SOFIMSHC: {
    patterns: [
      { include: '#defA' }
      {
        match: '(?i)(?:^ *|; *)(BBOX|COOR|CTRL|ECHO|EXPO|GARA|GARC|GARS|GAXA|GAXB|GAXC|GAXH|GAXN|GAXP|GAXS|GAXV|GUID|IMPO|SARB|SARC|SARN|SARP|SARR|SARS|SLNB|SLNN|SLNP|SLNS|SLSC|SPTH|SPTP|SPTS|SVOB|SVOS|SYST|XCON|XSUB|GAR|GAX|GRP|SAR|SLN|SPT|SVO)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(ALFX|ALFY|ALFZ|BASE|BFIX|CHK4|CHK5|CHK6|CHK7|CRAC|DEGS|DEGT|DEGU|DEGV|DFIX|DPHI|DROT|FAC0|FAC1|FCTA|FCTE|FIMA|FIME|FIXA|FIXE|FIXL|FIXM|FIXS|FROM|GDIR|GDIV|GID1|GID2|GIDI|INCL|INCR|LSKN|MCTL|MXPF|MXSK|NAME|NARA|NARE|NREF|PASS|PHI0|PSKN|QREF|RCTL|REFT|SDIV|SMAX|SMIN|STYP|SUR1|SUR2|TFA1|TFAC|TITL|TMAX|TMIN|TREF|TYPC|TYPE|TYPM|TYPS|TYPT|UMAX|UMIN|VALM|VALQ|VMAX|VMIN|XFLG|XMAX|XMIN|XREF|XUV1|XUV4|YIEL|YMAX|YMIN|YREF|YUV1|YUV4|ZMAX|ZMIN|ZREF|ZUV1|ZUV4|ACT|ALF|CDB|COH|CXX|CYY|CZZ|DEG|DIL|DIV|DRX|DRY|DRZ|DXX|DYY|DZZ|EXA|EXE|EYA|EYE|EZA|EZE|FIX|GAP|GPT|GRP|ICE|ICS|ID2|ID3|ID4|ID5|IDP|IDS|MNO|MRF|MUE|MUL|NAR|NCS|NPA|NPE|NRA|NU0|NU1|NV0|NV1|OPT|PHI|PRE|REF|SEL|SNO|SPT|T11|T12|T13|T21|T22|T23|T31|T32|T33|TXY|TYP|VAL|AR|BX|BY|CA|CB|CD|CL|CM|CP|CQ|CT|DV|DX|DY|DZ|H1|H2|H3|ID|KR|LA|LE|NA|NE|NL|NO|NP|NX|NY|NZ|RA|RE|SX|SY|SZ|TD|TO|TT|TX|TY|V2|V3|V4|X1|X2|X3|XM|XX|Y1|Y2|Y3|YM|YY|Z1|Z2|Z3|ZM|ZZ|H|L|M|N|R|S|T|V|W|X|Y|Z)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  STAR2: {
    patterns: [
      { include: '#defA' }
      {
        match: '(?i)(?:^ *|; *)(CTRL|DESI|ECHO|INFL|NSTR|REIN|GRP|LCC|LC|LV)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(ALPH|AMAX|CFRO|CHKC|CHKS|CHKT|CINC|CRAC|CRI1|CRI2|CRI3|CSMA|CSMI|FACG|FACP|FACS|FACT|FACV|FMAX|FROM|GAMA|GAMF|GAMU|HMAX|HMIN|KMAX|KMIN|KMOD|KTAU|KTYP|MSCD|NFRO|NINC|PRES|PS1S|PSI0|PSI1|PSI2|RMOD|SECT|SELE|SFAC|SIGS|SMOD|STAT|STIF|TANA|TANB|TANC|TANS|TFRO|TINC|TITL|TTOL|TYPE|ZGRP|AM1|AM2|AM3|AM4|CTO|CW-|DLX|DLY|DLZ|EPS|FAT|INC|KSB|KSV|LCR|MOD|NTO|OPT|P10|P11|P12|PHI|SC1|SC2|SCL|SS1|SS2|TTO|TVS|VAL|BB|C1|C2|CS|CW|NO|P6|P7|P8|P9|S1|S2|SC|TO|Z1|Z2)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  TALPA: {
    patterns: [
      { include: '#defA' }
      {
        match: '(?i)(?:^ *|; *)(CCRL|CGRP|CLOA|CSYS|CTRL|CTXT|ECHO|HIST|NSTR|PHRS|SYST|TASK|TPLC|CGW|GRP|LCC|PLC|CS|LC)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(ACT2|ALP0|ALPH|CRI3|EMAX|EMIN|FACD|FACL|FACQ|FACS|FACT|FACU|FADD|FMAX|FMIN|FS2L|GAMA|GAMC|GAMF|GAMU|GCOH|GFRI|HING|HPLC|IDES|ITER|KMOD|LADD|MSTP|MTYP|NFRO|NINC|PROB|PS1S|PSI0|PSI1|PSI2|PTSZ|PTYP|REFZ|SAVE|SIGH|SIGN|TCRL|TITL|TREF|TYPE|ACT|DLX|DLY|DLZ|FCT|GAM|GFS|KSB|KSV|LC1|LC2|MNO|NOG|NTO|OCR|OPT|PCS|PLC|PLQ|POP|VAL|DT|HW|LC|NO|T1|T2|H|K|P|T)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  TEMPLATE: {
    patterns: [
      { include: '#defA' }
      {
        match: '(?i)(?:^ *|; *)(ECHO)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(OPT|VAL)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  TENDON: {
    patterns: [
      { include: '#defA' }
      {
        match: '(?i)(?:^ *|; *)(AXES|COLO|CTRL|ECHO|EXPO|FRIC|GEOX|PAAS|PDAT|PDEF|PFAC|PLOT|PSIG|PTSV|PTUV|SCHH|SIZE|SLAB|SLBS|SYSP|SYSS|TDEL|TEND|TGEO|TOPP|AND|GRP|CS)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(ANWS|AXES|AXID|BETA|BETE|BETG|BLCK|CDIS|CEDG|COMP|DELT|EFRO|EINL|ELEM|ETYP|EXPO|FACA|FACE|FACF|FACH|FACS|FORM|FRLL|FRLT|FROM|FTYP|GUID|ICS1|ICS2|ICS3|KAPA|KAPL|KIND|LCOP|LFIX|LITZ|LPRE|MARG|MATA|MINR|MUE-|NOPS|NTEN|OUTP|POSI|REFS|SFRO|SHOW|SPLI|TAPP|TEND|TGEO|TITL|TYPE|TYPG|VAL1|VAL2|VAL3|XREF|ZSPB|ZSPT|BIT|C10|C11|CMD|CSP|DIA|DUS|DVS|DZS|ECC|ETO|F10|F11|F12|F13|F14|FAC|FAK|FTL|INC|LC0|MAT|MUE|NOG|NOH|NOT|OPT|PCS|REL|RER|RSL|RSR|SEP|SLL|SLR|STL|STO|STR|VAL|AR|AZ|C1|C2|C3|C4|C5|C6|C7|C8|C9|DI|DL|DO|DR|DU|DV|DZ|F1|F2|F3|F4|F5|F6|F7|F8|F9|H1|H2|H3|H4|H5|H6|H7|H8|K1|K2|K3|K4|K5|K6|K7|K8|LC|NO|RH|RL|RV|S0|SC|SF|SP|SS|TO|UD|UZ|VC|VF|VP|ZS|ZV|H|R|S|U|V|W|X)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  TEXTILE: {
    patterns: [
      { include: '#defA' }
      {
        match: '(?i)(?:^ *|; *)(COMP|CUTT|ECHO|LINE|QUAD|GRP)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(EXPO|FROM|LOCX|PROJ|GRP|INC|MNO|OPT|TYP|VAL|W10|LC|NO|NX|NY|NZ|TO|W1|W2|W3|W4|W5|W6|W7|W8|W9|XA|XE|YA|YE|ZA|ZE|N)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
  WING: {
    patterns: [
      { include: '#defA' }
      {
        match: '(?i)(?:^ *|; *)(ARRO|AXIS|BEAM|BRIC|COL2|COLB|COLO|CTRL|CUPT|CURV|DEFO|DRAW|DSGN|DSIR|FILL|GRID|INTE|ISOL|LEGO|LIST|LOAD|MOVE|NIVE|NODE|PALE|PERS|POST|QUAD|SCH2|SCH3|SCHH|SECT|SELE|SIZ2|SIZE|STRU|TEXT|VIEW|VISI|AND|BOX|GRP|SEL|DB|LC)(?=;|$| )'
        captures:
          1: name: 'keyword.control.sofistik'
      }
      {
        match: '(?i)(?<!\\w)(ABSO|ADDT|ADDV|ADJU|AGLA|ALIG|ALTE|ANGL|AVER|AXIS|BACX|BACY|BCON|BGRP|BLUE|BMAX|BMIN|BRIG|BRIR|CDIS|CHEA|CINS|COLE|COLH|COLI|COLO|COMT|CROS|DANG|DARK|DASH|DATE|DEFO|DELO|DESI|DIF2|DIF3|DIFF|DIRE|DIST|DISX|DISY|DISZ|DMAX|DMIN|DMOD|DOMA|DOUB|DREL|DRUL|DRUO|DRUR|DRUU|DTYP|DVAR|EDGE|ELEM|ETYP|EXCE|EXPO|EXTR|FAC1|FAC2|FAC3|FACS|FACT|FACW|FAKH|FDIC|FDIL|FDIS|FILL|FKIN|FLEG|FMVX|FMVY|FORM|FREE|FROM|GDIV|GFRB|GREE|GRNO|GTYP|HBEH|HCPC|HCPD|HCPS|HDSL|HEAD|HIDD|HINT|HLEG|HSBM|HSBS|HSCM|HSCR|HSIR|HSPC|HSPD|HSPM|HSPT|HSPU|HSUP|INDX|INIT|INTE|ISOL|KIN2|KIN3|KIND|KREF|LCRV|LDIR|LEGW|LEGX|LEGY|LENG|LFRB|LIGH|LINE|LIPX|LIPY|LIPZ|LMAX|LMIN|LOST|MARG|MARK|MAX1|MAX2|MAX3|MAXF|MAXH|MAXN|MAXR|MAXW|MAXX|MFAC|MFIX|MHEI|MIN1|MIN2|MIN3|MINH|MINN|MINT|MINV|MINW|MMAX|MMIN|MMOD|MODE|MPNT|MPRP|MRGD|MRGL|MRGR|MRGU|MSCA|NCRV|NIVE|NMAT|NUMB|NUME|NUMN|OFF3|OFFC|OFFE|OFFN|OFFP|OFFS|OFFZ|OPER|OPTI|ORIG|PA10|PA11|PA12|PA13|PA14|PA15|PA16|PA17|PA18|PA19|PA20|PA21|PA22|PA23|PA24|PA25|PA26|PA27|PAR1|PAR2|PAR3|PAR4|PAR5|PAR6|PAR7|PAR8|PAR9|PERF|PERS|PICT|POSD|POSI|POSL|POSR|POSU|PREF|PROP|PUNT|RANG|REPR|REVI|REVX|REVY|RMAX|RMIN|RMOD|ROTA|RSCH|RTOL|SBOX|SCAL|SCHH|SELE|SEPA|SGRP|SHAE|SHEA|SICH|SING|SIZC|SIZH|SIZP|SIZW|SLEG|SMOV|SPLI|SPSC|STAL|STAT|STYP|SUME|SUPP|SYST|TABS|TITL|TOLA|TOLZ|TOTA|TOTT|TREV|TYPE|UDIS|UKI2|UKI3|UKIN|UMA2|UMAX|UMBR|UMI2|UMIN|UNI2|UNIT|UOFF|UPRO|UWID|VAL1|VAL2|VAL3|VIEW|VISI|VXCM|VYCM|WBEH|WCON|WCPD|WDSL|WIDE|WLEG|WSBM|WSBS|WSIR|WSPC|WSPD|WSPS|WSPU|WSUP|XMAX|XMIN|YMAX|YMIN|ZMAX|ZMIN|ADD|ARE|ASB|BOX|C10|C11|C12|C13|C14|C15|C16|C17|C18|C19|C20|C21|C22|C23|C24|C25|C26|C27|C28|C29|C30|C31|C32|C33|C34|C35|C36|C37|C38|C39|C40|C41|C42|C43|C44|C45|COL|CUT|ENO|FAC|GRP|H10|IF1|INC|LCS|LIN|MAT|MIN|MNO|OPT|RED|REF|SEL|SET|SNO|TOL|VAL|BX|BY|BZ|C1|C2|C3|C4|C5|C6|C7|C8|C9|CB|DB|DC|DP|DX|DY|DZ|H1|H2|H3|H4|H5|H6|H7|H8|HS|LC|MS|ND|NO|NX|NY|NZ|SC|TO|A|C|F|H|T|W|X|Y|Z)(?!\\w)'
        name: 'entity.name.function.sofistik'
      }
      { include: '#normalText' }
    ]
  }
