@import "ui-variables";

.syntax--sofistik {
  &.syntax--meta {
    font-weight: bold;
    &.syntax--version {
      color: @button-background-color-selected;
    }
  }
}

.icon[data-name$=".cdb"]:before{
  content: url('atom://language-sofistik/assets/icon-animator.svg');
}
.icon[data-name$=".results"]:before{
  content: url('atom://language-sofistik/assets/icon-resultviewer.svg');
}
.icon[data-name$=".sofistik"]:before{
  content: url('atom://language-sofistik/assets/icon-ssd.svg');
}
.icon[data-name$=".dat"]:before{
  content: url('atom://language-sofistik/assets/icon-ted.svg');
}
.icon[data-name$=".gra"]:before{
  content: url('atom://language-sofistik/assets/icon-wingraf.svg');
}
